################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value    
-------------------+----------
Name               | Aska     
Level              | 3        
Starter Class      | Ranger   
Level per Class    | Ranger: 3
Character Subclass | Hunter   
Proficiency Bonus  | 2        

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field               | Value  
--------------------+--------
Max Hit Points      | 25     
Armor Class         | 15     
Armor Proficiencies |        
Initiative          | d20 + 3
Speed (ft)          | 30     
Size                | Medium 

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability | Score | Mod | Saving Throw        | DC | ATK Bonus
--------+-------+-----+---------------------+----+----------
STR     | 8     | -1  | -1 + 2 (Proficient) | 9  | +1       
DEX     | 16    | +3  | +3 + 2 (Proficient) | 13 | +5       
CON     | 13    | +1  | +1                  | 11 | +3       
INT     | 12    | +1  | +1                  | 11 | +3       
WIS     | 16    | +3  | +3                  | 13 | +5       
CHA     | 10    | +0  | +0                  | 10 | +2       

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | Roll Condition | Bonus (already included)
----------------+----------+------------+--------------+----------------+-------------------------
Acrobatics      | +3       | No         | Dexterity    | Neutral        | +0                      
Animal Handling | +3       | No         | Wisdom       | Neutral        | +0                      
Arcana          | +1       | No         | Intelligence | Neutral        | +0                      
Athletics       | -1       | No         | Strength     | Neutral        | +0                      
Deception       | +0       | No         | Charisma     | Neutral        | +0                      
History         | +1       | No         | Intelligence | Neutral        | +0                      
Insight         | +3       | No         | Wisdom       | Neutral        | +0                      
Intimidation    | +0       | No         | Charisma     | Neutral        | +0                      
Investigation   | +3       | Yes        | Intelligence | Neutral        | +0                      
Medicine        | +3       | No         | Wisdom       | Neutral        | +0                      
Nature          | +1       | No         | Intelligence | Neutral        | +0                      
Perception      | +5       | Yes        | Wisdom       | Neutral        | +0                      
Performance     | +0       | No         | Charisma     | Neutral        | +0                      
Persuasion      | +0       | No         | Charisma     | Neutral        | +0                      
Religion        | +1       | No         | Intelligence | Neutral        | +0                      
Sleight of Hand | +5       | Yes        | Dexterity    | Neutral        | +0                      
Stealth         | +7       | Yes        | Dexterity    | Neutral        | +0                      
Survival        | +5       | Yes        | Wisdom       | Neutral        | +0                      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Alert
Origin: Origin Feat
Description: Initiative Proficiency. When you roll Initiative, you can add your Proficiency Bonus to the roll.
Initiative Swap. Immediately after you roll Initiative, you can swap your Initiative with the Initiative of one willing ally in the same combat. You can't make this swap if you or the ally has the Incapacitated condition.

Name: Breath Weapon
Origin: Dragonborn Trait
Description: When you take the Attack action on your turn, you can replace one of your attacks with an exhalation of magical energy in either a 15-foot Cone or a 30-foot Line that is 5 feet wide (choose the shape each time). Each creature in that area must make a Dexterity saving throw (DC 8 plus your Constitution modifier and Proficiency Bonus = 11).
On a failed save, a creature takes 1d10 DamageType.FIRE damage because your Draconic Ancestry is Red dragon.

Name: Damage Resistance
Origin: Dragonborn Trait
Description: You have Resistance against Fire damage because your Draconic Ancestry is Red dragon.

Name: Darkvision
Origin: Gnome Trait
Description: You have Darkvision with a range of 60 feet.

Name: Dragonic Flight
Origin: Dragonborn Trait
Description: When you reach character level 5, you can channel draconic magic to give yourself temporary flight. As a Bonus Action, you sprout spectral wings on your back that last for 10 minutes or until you retract the wings (no action required) or have the Incapacitated condition. During that time, you have a Fly Speed equal to your Speed. Your wings appear to be made of the same energy as your Breath Weapon. Once you use this trait, you can't use it again until you finish a Long Rest.

Name: Favored Enemy
Origin: Ranger Level 1
Description: You always have the Hunter's Mark spell prepared.
You can cast it 2 times without expending a spell slot, and you regain all expended uses of this ability when you finish a Long Rest.

Name: Replacing Weapon Masteries
Origin: Ranger Level 1
Description: Whenever you finish a Long Rest, you can change the kinds of weapons you chose.

Name: Spell Casting
Origin: Ranger Level 1
Description: Spellcasting:
 * Whenever you finish a Long Rest, you can replace one spell on your list with another Ranger spell for which you have spell slots.
 * You regain all expended slots when you finish a Long Rest.
 * Wisdom is your spellcasting ability for your Ranger spells.

Name: Deft Explorer
Origin: Ranger Level 2
Description: Languages.: You know two languages of your choice from the language tables in chapter 2.

Name: Dread Ambusher
Origin: Gloom Stalker Ranger Level 3
Description: You have mastered the art of creating fearsome ambushes, granting you the following benefits.
Ambusher's Leap. At the start of your first turn of each combat, your speed increases by 10 feet until the end of that turn.
Dreadful Strike. When you attack a creature and hit it with a weapon, you can deal an extra 2d6 Psychic damage. You can use this benefit only once per turn, you can use it a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses when you finish a Long Rest.
Initiative Bonus. When you roll Initiative, you can add your Wisdom modifier to the roll.

Name: Umbral Sight
Origin: Gloom Stalker Ranger Level 3
Description: You gain Darkvision with a range of 60 feet. If you already have Darkvision when you gain this feature, its range increases by 60 feet.
You are also adept at evading creatures that rely on Darkvision. While entirely in Darkness, you have the Invisible condition to any creature that relies on Darkvision to see you in that Darkness.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                 | Value                                                                                                                                                     
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Scimitar                                                                                                                                                  
Type                  | Martial Melee                                                                                                                                             
DamageType            | Slashing                                                                                                                                                  
Property 'Finesse'    | Use Str or Dex (your choice) for attack and damage rolls; same mod for both.                                                                              
Property 'Light'      | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.                
Proficient            | Yes                                                                                                                                                       
AttackRoll            | 1d20 + 3 (ability mod: Dexterity) + 2 (Proficient)                                                                                                        
DamageRoll            | 1d6 + 3 (ability mod: Dexterity)                                                                                                                          
Mastery 'Nick'        | When using a Light weapon's extra attack, you can make it during the Attack action instead of as a Bonus Action. Once per turn.                           
AC: 10                | Prob of Hit: 0.80, Avg Dmg: 5.20                                                                                                                          
AC: 11                | Prob of Hit: 0.75, Avg Dmg: 4.88                                                                                                                          
AC: 12                | Prob of Hit: 0.70, Avg Dmg: 4.55                                                                                                                          
AC: 13                | Prob of Hit: 0.65, Avg Dmg: 4.23                                                                                                                          
AC: 14                | Prob of Hit: 0.60, Avg Dmg: 3.90                                                                                                                          
AC: 15                | Prob of Hit: 0.55, Avg Dmg: 3.58                                                                                                                          
AC: 16                | Prob of Hit: 0.50, Avg Dmg: 3.25                                                                                                                          
AC: 17                | Prob of Hit: 0.45, Avg Dmg: 2.93                                                                                                                          
AC: 18                | Prob of Hit: 0.40, Avg Dmg: 2.60                                                                                                                          
AC: 19                | Prob of Hit: 0.35, Avg Dmg: 2.27                                                                                                                          
AC: 20                | Prob of Hit: 0.30, Avg Dmg: 1.95                                                                                                                          
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Shortsword                                                                                                                                                
Type                  | Martial Melee                                                                                                                                             
DamageType            | Piercing                                                                                                                                                  
Property 'Finesse'    | Use Str or Dex (your choice) for attack and damage rolls; same mod for both.                                                                              
Property 'Light'      | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.                
Proficient            | Yes                                                                                                                                                       
AttackRoll            | 1d20 + 3 (ability mod: Dexterity) + 2 (Proficient)                                                                                                        
DamageRoll            | 1d6 + 3 (ability mod: Dexterity)                                                                                                                          
AC: 10                | Prob of Hit: 0.80, Avg Dmg: 5.20                                                                                                                          
AC: 11                | Prob of Hit: 0.75, Avg Dmg: 4.88                                                                                                                          
AC: 12                | Prob of Hit: 0.70, Avg Dmg: 4.55                                                                                                                          
AC: 13                | Prob of Hit: 0.65, Avg Dmg: 4.23                                                                                                                          
AC: 14                | Prob of Hit: 0.60, Avg Dmg: 3.90                                                                                                                          
AC: 15                | Prob of Hit: 0.55, Avg Dmg: 3.58                                                                                                                          
AC: 16                | Prob of Hit: 0.50, Avg Dmg: 3.25                                                                                                                          
AC: 17                | Prob of Hit: 0.45, Avg Dmg: 2.93                                                                                                                          
AC: 18                | Prob of Hit: 0.40, Avg Dmg: 2.60                                                                                                                          
AC: 19                | Prob of Hit: 0.35, Avg Dmg: 2.27                                                                                                                          
AC: 20                | Prob of Hit: 0.30, Avg Dmg: 1.95                                                                                                                          
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Longbow                                                                                                                                                   
Type                  | Martial Ranged                                                                                                                                            
DamageType            | Piercing                                                                                                                                                  
Property 'Ammunition' | Use only with matching ammo; each attack expends 1. Drawing ammo is part of attack (need free hand for 1-handed). After combat, recover half (round down).
Property 'Heavy'      | Disadvantage if Melee + Str < 13 or Ranged + Dex < 13.                                                                                                    
Property 'Two-handed' | Requires two hands to attack.                                                                                                                             
Proficient            | Yes                                                                                                                                                       
AttackRoll            | 1d20 + 3 (ability mod: Dexterity) + 2 (Proficient) + 2 (Archery Fighting Style)                                                                           
DamageRoll            | 1d8 + 3 (ability mod: Dexterity)                                                                                                                          
Mastery 'Slow'        | On a hit that deals damage, reduce the target's Speed by 10 ft until your next turn. Multiple hits don't stack.                                           
AC: 10                | Prob of Hit: 0.90, Avg Dmg: 6.75                                                                                                                          
AC: 11                | Prob of Hit: 0.85, Avg Dmg: 6.38                                                                                                                          
AC: 12                | Prob of Hit: 0.80, Avg Dmg: 6.00                                                                                                                          
AC: 13                | Prob of Hit: 0.75, Avg Dmg: 5.62                                                                                                                          
AC: 14                | Prob of Hit: 0.70, Avg Dmg: 5.25                                                                                                                          
AC: 15                | Prob of Hit: 0.65, Avg Dmg: 4.88                                                                                                                          
AC: 16                | Prob of Hit: 0.60, Avg Dmg: 4.50                                                                                                                          
AC: 17                | Prob of Hit: 0.55, Avg Dmg: 4.12                                                                                                                          
AC: 18                | Prob of Hit: 0.50, Avg Dmg: 3.75                                                                                                                          
AC: 19                | Prob of Hit: 0.45, Avg Dmg: 3.38                                                                                                                          
AC: 20                | Prob of Hit: 0.40, Avg Dmg: 3.00                                                                                                                          

################################################################################
# ============================= Fighting Styles ============================== #
################################################################################
Archery: You gain a +2 bonus to attack rolls you make with Ranged weapons. (calculated automatically)

################################################################################
# =============================== Spell Slots ================================ #
################################################################################
Level 1
-------
3      

################################################################################
# ================================== Spells ================================== #
################################################################################
Name: Disguise Self
Level: 1
School: Illusion
Classes: Artificer, Bard, Sorcerer, Wizard
Casting Time: Action
Range: Self
Components: V, S
Duration: 1 hour
Description:
You make yourself - including your clothing, armor, weapons, and other belongings on your person - look different until the spell ends.
You can seem 1 foot shorter or taller and can appear heavier or lighter.
You must adopt a form that has the same basic arrangement of limbs as you have.
Otherwise, the extent of the illusion is up to you.
The changes wrought by this spell fail to hold up to physical inspection.
For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing.
To discern that you are disguised, a creature must take the Study action to inspect your appearance and succeed on an Intelligence (Investigation) check against your spell save DC.
Source: Player's Handbook
Spellcasting Ability: Wisdom
----------------------------------------
Name: Ensnaring Strike
Level: 1
School: Conjuration
Classes: Ranger
Casting Time: Bonus Action, which you take immediately after hitting a creature with a weapon
Range: Self
Components: V
Duration: Concentration, up to 1 minute
Description:
As you hit the target, grasping vines appear on it, and it makes a Strength saving throw.
A Large or larger creature has Advantage on this save.
On a failed save, the target has the Restrained condition until the spell ends.
On a successful save, the vines shrivel away, and the spell ends.
While Restrained, the target takes 1d6 Piercing damage at the start of each of its turns.
The target or a creature within reach of it can take an action to make a Strength (Athletics) check against your spell save DC.
On a success, the spell ends.
Using a Higher-Level Spell Slot.
The damage increases by 1d6 for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Wisdom
----------------------------------------
Name: Entangle
Level: 1
School: Conjuration
Classes: Druid, Ranger
Casting Time: Action
Range: 90 feet
Components: V, S
Duration: Concentration, up to 1 minute
Description:
Grasping plants sprout from the ground in a 20-foot square within range.
For the duration, these plants turn the ground in the area into Difficult Terrain.
They disappear when the spell ends.
Each creature (other than you) in the area when you cast the spell must succeed on a Strength saving throw or have the Restrained condition until the spell ends.
A Restrained creature can take an action to make a Strength (Athletics) check against your spell save DC.
On a success, it frees itself from the grasping plants and is no longer Restrained by them.
Source: Player's Handbook
Spellcasting Ability: Wisdom
----------------------------------------
Name: Fog Cloud
Level: 1
School: Conjuration
Classes: Druid, Ranger, Sorcerer, Wizard
Casting Time: Action
Range: 120 feet
Components: V, S
Duration: Concentration, up to 1 hour
Description:
You create a 20-foot-radius Sphere of fog centered on a point within range.
The Sphere is Heavily Obscured.
It lasts for the duration or until a strong wind (such as one created by Gust of Wind) disperses it.
Using a Higher-Level Spell Slot.
The fog’s radius increases by 20 feet for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Wisdom
----------------------------------------
Name: Hunter's Mark
Level: 1
School: Divination
Classes: Ranger
Casting Time: Bonus Action
Range: 90 feet
Components: V
Duration: Concentration, up to 1 hour
Description:
You magically mark one creature you can see within range as your quarry.
Until the spell ends, you deal an extra 1d6 Force damage to the target whenever you hit it with an attack roll.
You also have Advantage on any Wisdom (Perception or Survival) check you make to find it.
If the target drops to 0 Hit Points before this spell ends, you can take a Bonus Action to move the mark to a new creature you can see within range.
Using a Higher-Level Spell Slot.
Your Concentration can last longer with a spell slot of level 3–4 (up to 8 hours) or 5+ (up to 24 hours).
Source: Player's Handbook
Spellcasting Ability: Wisdom
----------------------------------------
Name: Jump
Level: 1
School: Transmutation
Classes: Artificer, Druid, Ranger, Sorcerer, Wizard
Casting Time: Bonus Action
Range: Touch
Components: V, S, M (a grasshopper’s hind leg)
Duration: 1 minute
Description:
You touch a willing creature.
Once on each of its turns until the spell ends, that creature can jump up to 30 feet by spending 10 feet of movement.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Wisdom

