################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value     
-------------------+-----------
Name               | Jan Heting
Level              | 5         
Starter Class      | Ranger    
Level per Class    | Ranger: 5 
Character Subclass | Hunter    
Proficiency Bonus  | 3         

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field               | Value  
--------------------+--------
Max Hit Points      | 39     
Armor Class         | 16     
Armor Proficiencies |        
Initiative          | d20 + 2
Speed (ft)          | 30     
Size                | Small  

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability | Score | Mod | Saving Throw        | DC | ATK Bonus
--------+-------+-----+---------------------+----+----------
STR     | 10    | +0  | +0 + 3 (Proficient) | 11 | +3       
DEX     | 18    | +4  | +4 + 3 (Proficient) | 15 | +7       
CON     | 12    | +1  | +1                  | 12 | +4       
INT     | 15    | +2  | +2                  | 13 | +5       
WIS     | 14    | +2  | +2                  | 13 | +5       
CHA     | 8     | -1  | -1                  | 10 | +2       

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | Roll Condition
----------------+----------+------------+--------------+---------------
Acrobatics      | 10       | Yes        | Dexterity    | Neutral       
Animal Handling | 2        | No         | Wisdom       | Neutral       
Arcana          | 2        | No         | Intelligence | Neutral       
Athletics       | 3        | Yes        | Strength     | Neutral       
Deception       | -1       | No         | Charisma     | Neutral       
History         | 2        | No         | Intelligence | Neutral       
Insight         | 2        | No         | Wisdom       | Neutral       
Intimidation    | -1       | No         | Charisma     | Neutral       
Investigation   | 5        | Yes        | Intelligence | Neutral       
Medicine        | 2        | No         | Wisdom       | Neutral       
Nature          | 2        | No         | Intelligence | Neutral       
Perception      | 5        | Yes        | Wisdom       | Neutral       
Performance     | -1       | No         | Charisma     | Neutral       
Persuasion      | -1       | No         | Charisma     | Neutral       
Religion        | 2        | No         | Intelligence | Neutral       
Sleight of Hand | 7        | Yes        | Dexterity    | Neutral       
Stealth         | 4        | No         | Dexterity    | Neutral       
Survival        | 2        | No         | Wisdom       | Neutral       

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Alert
Origin: Origin Feat
Description: Tool Proficiency. You gain proficiency with three different Artisan's Tools of your choice from the Fast Crafting table.
Discount. Whenever you buy a nonmagical item, you receive a 20 percent discount on it.
Fast Crafting:
When you finish a Long Rest, you can craft one piece of gear from the Fast Crafting table,
provided you have the Artisan's Tools associated with that item and have proficiency with those tools. 
The item lasts until you finish another Long Rest, at which point the item falls apart.

Name: Darkvision
Origin: Gnome Trait
Description: You have Darkvision with a range of 60 feet.

Name: Rock Gnome Prestidigitation
Origin: Gnomish Lineage Rock Gnome Trait
Description: Prestidigitation to create a Tiny clockwork device (AC 5,1 HP), such as a toy, fire starter, or music box. When you create the device, you determine its function by choosing one effect from Prestidigitation; the device produces that effect whenever you or another creature takes a Bonus Action to activate it with a touch. If the chosen effect has options within it, you choose one of those options for the device when you create it. For example, if you choose the spell's ignite-extinguish effect, you determine whether the device ignites or extinguishes fire; the device doesn't do both. You can have three such devices in existence at a time, and each falls apart 8 hours after its creation or when you dismantle it with a touch as a Utilize action.

Name: Favored Enemy
Origin: Ranger Level 1
Description: You always have the Hunter's Mark spell prepared.
You can cast it 3 times without expending a spell slot, and you regain all expended uses of this ability when you finish a Long Rest.

Name: Replacing Weapon Masteries
Origin: Ranger Level 1
Description: Whenever you finish a Long Rest, you can change the kinds of weapons you chose.

Name: Spell Casting
Origin: Ranger Level 1
Description: Spellcasting:
 * Whenever you finish a Long Rest, you can replace one spell on your list with another Ranger spell for which you have spell slots.
 * You regain all expended slots when you finish a Long Rest.
 * Wisdom is your spellcasting ability for your Ranger spells.

Name: Deft Explorer
Origin: Ranger Level 2
Description: Languages.: You know two languages of your choice from the language tables in chapter 2.

Name: Primal Companion
Origin: Beast Master Ranger Level 3
Description: You magically summon a primal beast, which draws strength from your bond with nature. Choose its stat block: Beast of the Land, Beast of the Sea or Beast of the Sky. You also determine the kind of animal it is, choosing a kind appropriate for the stat block. Whatever beast you choose, it bears primal markings indicating its supernatural origin.
 * The Beast in Combat: In Combat, the beast acts during your turn. It can move and use its Reaction on its own, but the only action it takes is the Dodge action unless you take a Bonus Action to command it to take an action in its stat block or some other action. You can also sacrifice one of your attacks when you take the Attack action to command the beast to take the Beast's Strike action. If you have the Incapacitated condition, the beast acts on its own and isn't limited to the dodge action.
 * Restoring or Replacing the Beast: If the beast has died within the last hour, you can take a Magic action to touch it and expend a spell slot. The beast returns to life after 1 minute with all its Hit Points restored.
   Whenever you finish a Long Rest, you can summon a different primal beast, which appears in an unoccupied space within 5 feet of you. You choose its stat block and appearance. If you already have a beast from this feature, the old one vanishes when the new one appears.

Name: Extra Attack
Origin: Ranger Level 5
Description: You can attack twice instead of once whenever you take the Attack action on your turn.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                 | Value                                                                                                                                                     
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Scimitar                                                                                                                                                  
Type                  | Martial Melee                                                                                                                                             
DamageType            | Slashing                                                                                                                                                  
Property 'Finesse'    | Use Str or Dex (your choice) for attack and damage rolls; same mod for both.                                                                              
Property 'Light'      | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.                
Proficient            | Yes                                                                                                                                                       
AttackRoll            | 1d20 + 4 (ability mod: Dexterity) + 3 (Proficient)                                                                                                        
DamageRoll            | 1d6 + 4 (ability mod: Dexterity)                                                                                                                          
Mastery 'Nick'        | When using a Light weapon's extra attack, you can make it during the Attack action instead of as a Bonus Action. Once per turn.                           
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Shortsword                                                                                                                                                
Type                  | Martial Melee                                                                                                                                             
DamageType            | Piercing                                                                                                                                                  
Property 'Finesse'    | Use Str or Dex (your choice) for attack and damage rolls; same mod for both.                                                                              
Property 'Light'      | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.                
Proficient            | Yes                                                                                                                                                       
AttackRoll            | 1d20 + 4 (ability mod: Dexterity) + 3 (Proficient)                                                                                                        
DamageRoll            | 1d6 + 4 (ability mod: Dexterity)                                                                                                                          
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Longbow                                                                                                                                                   
Type                  | Martial Ranged                                                                                                                                            
DamageType            | Piercing                                                                                                                                                  
Property 'Ammunition' | Use only with matching ammo; each attack expends 1. Drawing ammo is part of attack (need free hand for 1-handed). After combat, recover half (round down).
Property 'Heavy'      | Disadvantage if Melee + Str < 13 or Ranged + Dex < 13.                                                                                                    
Property 'Two-handed' | Requires two hands to attack.                                                                                                                             
Proficient            | Yes                                                                                                                                                       
AttackRoll            | 1d20 + 4 (ability mod: Dexterity) + 3 (Proficient) + 2 (Archery Fighting Style)                                                                           
DamageRoll            | 1d8 + 4 (ability mod: Dexterity)                                                                                                                          
Mastery 'Slow'        | On a hit that deals damage, reduce the target's Speed by 10 ft until your next turn. Multiple hits don't stack.                                           

################################################################################
# ============================= Fighting Styles ============================== #
################################################################################
Archery: You gain a +2 bonus to attack rolls you make with Ranged weapons. (calculated automatically)

################################################################################
# =============================== Spell Slots ================================ #
################################################################################
Level 1 | Level 2
--------+--------
4       | 2      

################################################################################
# ================================== Spells ================================== #
################################################################################
Name: Mending
Level: 0
School: Transmutation
Classes: Bard, Cleric, Druid, Sorcerer, Wizard
Casting Time: 1 minute
Range: Touch
Components: V, S, M (two lodestones)
Duration: Instantaneous
Description:
This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage. This spell can physically repair a magic item, but it can't restore magic to such an object.
Source: Player's Handbook 2024 (BR)
Spellcasting Ability: Intelligence
----------------------------------------
Name: Prestidigitation
Level: 0
School: Transmutation
Classes: Bard, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 10 feet
Components: V, S
Duration: Up to 1 hour
Description:
You create a magical effect within range. Choose the effect from the options below. If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time.
Sensory Effect:
You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor. Fire Play:
You instantaneously light or snuff out a candle, a torch, or a small campfire. Clean or Soil:
You instantaneously clean or soil an object no larger than 1 cubic foot. Minor Sensation. You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour. Magic Mark:
You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour. Minor Creation:
You create a nonmagical trinket or an illusory image that can fit in your hand. It lasts until the end of your next turn. A trinket can deal no damage and has no monetary worth.
Source: Player's Handbook 2024 (BR)
Spellcasting Ability: Intelligence
----------------------------------------
Name: Fog Cloud
Level: 1
School: Conjuration
Classes: Druid, Ranger, Sorcerer, Wizard
Casting Time: Action
Range: 120 feet
Components: V, S
Duration: Concentration, up to 1 hour
Description:
You create a 20-foot-radius Sphere of fog centered on a point within range. The Sphere is Heavily Obscured. It lasts for the duration or until a strong wind (such as one created by Gust of Wind ) disperses it.
Using a Higher-Level Spell Slot:
The fog's radius increases by 20 feet for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
Spellcasting Ability: Wisdom
----------------------------------------
Name: Hunter's Mark
Level: 1
School: Divination
Classes: Ranger
Casting Time: Bonus Action
Range: 90 feet
Components: V
Duration: Concentration, up to 1 hour
Description:
You magically mark one creature you can see within range as your quarry. Until the spell ends, you deal an extra 1d6 Force damage to the target whenever you hit it with an attack roll. You also have Advantage on any Wisdom (Perception or Survival) check you make to find it. If the target drops to 0 Hit Points before this spell ends, you can use a Bonus Action to mark a new creature you can see within range.
Using a Higher-Level Spell Slot:
Your Concentration can last longer with a spell slot of level 3-4 (up to 8 hours) or 5+ (up to 24 hours).
Source: Player's Handbook 2024 (BR)
Spellcasting Ability: Wisdom
----------------------------------------
Name: Jump
Level: 1
School: Transmutation
Classes: Druid, Ranger, Sorcerer, Wizard
Casting Time: Bonus Action
Range: Touch
Components: V, S, M (a grasshopper's hind leg)
Duration: 1 minute
Description:
You touch a willing creature. Once on each of its turns until the spell ends, that creature can jump up to 30 feet by spending 10 feet of movement.
Using a Higher-Level Spell Slot:
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
Spellcasting Ability: Wisdom
----------------------------------------
Name: Longstrider
Level: 1
School: Transmutation
Classes: Bard, Druid, Ranger, Wizard
Casting Time: Action
Range: Touch
Components: V, S, M (a pinch of dirt)
Duration: 1 hour
Description:
You touch a creature. The target's Speed increases by 10 feet until the spell ends.
Using a Higher-Level Spell Slot:
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
Spellcasting Ability: Wisdom
----------------------------------------
Name: Beast Sense
Level: 2
School: Divination
Classes: Druid, Ranger
Casting Time: Action or Ritual
Range: Touch
Components: S
Duration: Concentration, up to 1 hour
Description:
You touch a willing Beast. For the duration, you can perceive through the Beast's senses as well as your own. When perceiving through the Beast's senses, you benefit from any special senses it has.
Source: Player's Handbook 2024
Spellcasting Ability: Wisdom
----------------------------------------
Name: Pass without Trace
Level: 2
School: Abjuration
Classes: Druid, Ranger
Casting Time: Action
Range: Self
Components: V, S, M (ashes from a burned mistletoe)
Duration: Concentration, up to 1 hour
Description:
You radiate a concealing aura in a 30-foot Emanation for the duration. While in the aura, you and each creature you choose have a +10 bonus to Dexterity (Stealth) checks and leave no tracks.
Source: Player's Handbook 2024 (BR)
Spellcasting Ability: Wisdom
----------------------------------------
Name: Silence
Level: 2
School: Illusion
Classes: Bard, Cleric, Ranger
Casting Time: Action or Ritual
Range: 120 feet
Components: V, S
Duration: Concentration, up to 10 minutes
Description:
For the duration, no sound can be created within or pass through a 20-foot-radius Sphere centered on a point you choose within range. Any creature or object entirely inside the Sphere has Immunity to Thunder damage, and creatures have the Deafened condition while entirely inside it. Casting a spell that includes a Verbal component is impossible there.
Source: Player's Handbook 2024 (BR)
Spellcasting Ability: Wisdom


################################################################################
# ============================= Beast of the Sky ============================= #
################################################################################
Field             | Value           
------------------+-----------------
Name              | Beast of the Sky
Proficiency Bonus | 3               
Challenge Rating  | N/A             

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field            | Value
-----------------+------
Max Hit Points   | 24   
Armor Class      | 15   
Size             | Small
Speed (ft)       | 10   
Fly Speed (ft)   | 60   
Initiative Bonus | d20+3

################################################################################
# ================================ Abilities ================================= #
################################################################################
STR (Mod/Save) | DEX (Mod/Save) | CON (Mod/Save) | INT (Mod/Save) | WIS (Mod/Save) | CHA (Mod/Save)
---------------+----------------+----------------+----------------+----------------+---------------
6 (-2/-2)      | 16 (+3/+3)     | 13 (+1/+1)     | 8 (-1/-1)      | 14 (+2/+2)     | 11 (+0/+0)    

################################################################################
# ================================== Traits ================================== #
################################################################################
Name: Darkvision
Description: Darkvision 60 ft.

Name: Flyby
Description: The beast doesn't provoke Opportunity Attacks when it flies out of an enemy's reach.

Name: Primal Bond
Description: Add your Proficiency Bonus to any ability check or saving throw the beast makes.


################################################################################
# ================================= Actions ================================== #
################################################################################
Name: Beast's Strike
Description: Melee Attack Roll: Bonus equals your spell attack modifier (+5), reach 5 ft. Hit: 1d4 + 3 plus your Wisdom modifier (+2) Slashing damage.


