################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value                                  
-------------------+----------------------------------------
Name               | Olga                                   
Level              | 3                                      
Starter Class      | Barbarian                              
Level per Class    | Barbarian: 3                           
Character Subclass | BarbarianSubclass.PATH_OF_THE_BERSERKER
Proficiency Bonus  | 2                                      

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field          | Value  
---------------+--------
Max Hit Points | 38     
Armor Class    | 14     
Initiative     | d20 + 2
Speed (ft)     | 30     
Size           | Medium 

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability      | Score | Modifier | Saving Throw | ST Proficient | ST Advantaged
-------------+-------+----------+--------------+---------------+--------------
Strength     | 8     | -1       | 1            | Yes           | No           
Dexterity    | 15    | 2        | 2            | No            | No           
Constitution | 15    | 2        | 4            | Yes           | No           
Intelligence | 12    | 1        | 1            | No            | No           
Wisdom       | 14    | 2        | 2            | No            | No           
Charisma     | 11    | 0        | 0            | No            | No           

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | RollCondition
----------------+----------+------------+--------------+--------------
Acrobatics      | 2        | No         | Dexterity    | Neutral      
Animal Handling | 2        | No         | Wisdom       | Neutral      
Arcana          | 1        | No         | Intelligence | Neutral      
Athletics       | 1        | Yes        | Strength     | Neutral      
Deception       | 0        | No         | Charisma     | Neutral      
History         | 1        | No         | Intelligence | Neutral      
Insight         | 4        | Yes        | Wisdom       | Neutral      
Intimidation    | 2        | Yes        | Charisma     | Neutral      
Investigation   | 1        | No         | Intelligence | Neutral      
Medicine        | 2        | No         | Wisdom       | Neutral      
Nature          | 1        | No         | Intelligence | Neutral      
Perception      | 4        | Yes        | Wisdom       | Neutral      
Performance     | 0        | No         | Charisma     | Neutral      
Persuasion      | 2        | Yes        | Charisma     | Neutral      
Religion        | 1        | No         | Intelligence | Neutral      
Sleight of Hand | 2        | No         | Dexterity    | Neutral      
Stealth         | 2        | No         | Dexterity    | Neutral      
Survival        | 2        | No         | Wisdom       | Neutral      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Adrenaline Rush
Origin: Orc Trait
Description: You can take the Dash action as a Bonus Action. When you do so, you gain a number of Temporary Hit Points equal to your Proficiency Bonus (2).
You can use this trait a number of times equal to your Proficiency Bonus (2), and you regain all expended uses when you finish a Short or Long Rest.

Name: Darkvision
Origin: Orc Trait
Description: You have Darkvision with a range of 60 feet.

Name: Relentless Endurance
Origin: Orc Trait
Description: When you are reduced to 0 Hit Points but not killed outright, you can drop to 1 Hit Point instead. Once you use this trait, you can't do so again until you finish a Long Rest.

Name: Savage Attacker
Origin: Origin Feat
Description: You've trained to deal particularly damaging strikes.
Once per turn when you hit a target with a weapon, you can roll the weapon's damage dice twice and use either roll against the target.

Name: Rage
Origin: Barbarian Level 1
Description: You can imbue yourself with a primal power called Rage, a force that grants you extraordinary might and resilience.
 * Casting Time: Bonus Action
 * Condition: Not wearing Heavy armor
 * Number of usages: You can enter your Rage 2 times.
 * Regaining: You regain one expended use when you finish a Short Rest, and you regain all expended uses when you finish a Long Rest.
 * While active, your Rage follows the rules below.
    - Damage Resistance: You have Resistance to Bludgeoning, Piercing, and Slashing damage.
    - Rage Damage: When you make an attack using Strength—with either a weapon or an Unarmed Strike—and deal damage to the target, you gain +2 bonus to the damage.
    - Strength Advantage: You have Advantage on Strength checks and Strength saving throws.
    - No Concentration or Spells: You can't maintain Concentration, and you can't cast spells.
    - Duration: The Rage lasts until the end of your next turn, and it ends early if you don Heavy armor or have the Incapacitated condition. If your Rage is still active on your next turn, you can extend the Rage for another round by doing one of the following:
       > Make an attack roll against an enemy.
       > Force an enemy to make a saving throw.
       > Take a Bonus Action to extend your Rage.
Each time the Rage is extended, it lasts until the end of your next turn. You can maintain a Rage for up to 10 minutes.

Name: Unarmored Defense
Origin: Barbarian Level 1
Description: While you aren't wearing any armor, your base Armor Class equals 10 plus your Dexterity and Constitution modifiers. You can use a Shield and still gain this benefit.

Name: Weapon Mastery
Origin: Barbarian Level 1
Description: Your training with weapons allows you to use the mastery properties of two kinds of Simple or Martial Melee weapons of your choice, such as Greataxes and Handaxes. Whenever you finish a Long Rest, you can practice weapon drills and change one of those weapon choices.
When you reach certain Barbarian levels, you gain the ability to use the mastery properties of more kinds of weapons, as shown in the Weapon Mastery column of the Barbarian Features table.

Name: Danger Sense
Origin: Barbarian Level 2
Description: You gain an uncanny sense of when things aren't as they should be, giving you an edge when you dodge perils. You have Advantage on Dexterity saving throws unless you have the Incapacitated condition.

Name: Reckless Attack
Origin: Barbarian Level 2
Description: You can throw aside all concern for defense to attack with increased ferocity. When you make your first attack roll on your turn, you can decide to attack recklessly. Doing so gives you Advantage on attack rolls using Strength until the start of your next turn, but attack rolls against you have Advantage during that time.

Name: Frenzy
Origin: Path Of The Berserker Barbarian Level 3
Description: If you use Reckless Attack while your Rage is active, you deal extra damage to the first target you hit on your turn with a Strength-based attack. To determine the extra damage, roll a number of d6s equal to your Rage Damage bonus (2), and add them together. The damage has the same type as the weapon or Unarmed Strike used for the attack.

Name: Primal Knowledge
Origin: Barbarian Level 3
Description: In addition, while your Rage is active, you can channel primal power when you attempt certain tasks; whenever you make an ability check using one of the following skills, you can make it as a Strength check even if it normally uses a different ability: Acrobatics, Intimidation, Perception, Stealth, or Survival. When you use this ability, your Strength represents primal power coursing through you, honing your agility, bearing, and senses.

Name: Mindless Rage
Origin: Path Of The Berserker Barbarian Level 6
Description: You have Immunity to the Charmed and Frightened conditions while your Rage is active. If you're Charmed or Frightened when you enter your Rage, the condition ends on you.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                 | Value                                                                                                                                                     
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Scimitar                                                                                                                                                  
Type                  | Martial Melee                                                                                                                                             
DamageType            | Slashing                                                                                                                                                  
Property 'Finesse'    | Use Str or Dex (your choice) for attack and damage rolls; same mod for both.                                                                              
Property 'Light'      | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.                
Proficient            | Yes                                                                                                                                                       
AttackRoll            | 1d20 + 2 (ability mod: Dexterity) + 2 (Proficient)                                                                                                        
DamageRoll            | 1d6 + 2 (ability mod: Dexterity)                                                                                                                          
Mastery 'Nick'        | When using a Light weapon's extra attack, you can make it during the Attack action instead of as a Bonus Action. Once per turn.                           
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Shortsword                                                                                                                                                
Type                  | Martial Melee                                                                                                                                             
DamageType            | Piercing                                                                                                                                                  
Property 'Finesse'    | Use Str or Dex (your choice) for attack and damage rolls; same mod for both.                                                                              
Property 'Light'      | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.                
Proficient            | Yes                                                                                                                                                       
AttackRoll            | 1d20 + 2 (ability mod: Dexterity) + 2 (Proficient)                                                                                                        
DamageRoll            | 1d6 + 2 (ability mod: Dexterity)                                                                                                                          
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Longbow                                                                                                                                                   
Type                  | Martial Ranged                                                                                                                                            
DamageType            | Piercing                                                                                                                                                  
Property 'Ammunition' | Use only with matching ammo; each attack expends 1. Drawing ammo is part of attack (need free hand for 1-handed). After combat, recover half (round down).
Property 'Heavy'      | Disadvantage if Melee + Str < 13 or Ranged + Dex < 13.                                                                                                    
Property 'Two-handed' | Requires two hands to attack.                                                                                                                             
Proficient            | Yes                                                                                                                                                       
AttackRoll            | 1d20 + 2 (ability mod: Dexterity) + 2 (Proficient)                                                                                                        
DamageRoll            | 1d8 + 2 (ability mod: Dexterity)                                                                                                                          
Mastery 'Slow'        | On a hit that deals damage, reduce the target's Speed by 10 ft until your next turn. Multiple hits don't stack.                                           
