################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value                
-------------------+----------------------
Name               | Olga                 
Level              | 3                    
Starter Class      | Barbarian            
Level per Class    | Barbarian: 3         
Character Subclass | Path of the Berserker
Proficiency Bonus  | 2                    

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field               | Value  
--------------------+--------
Max Hit Points      | 41     
Armor Class         | 14     
Armor Proficiencies |        
Initiative          | d20 + 1
Speed (ft)          | 30     
Size                | Medium 

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability | Score | Mod | Saving Throw                    | DC | ATK Bonus
--------+-------+-----+---------------------------------+----+----------
STR     | 16    | +3  | +3 + 2 (Proficient) (Advantage) | 13 | +5       
DEX     | 13    | +1  | +1 (Advantage)                  | 11 | +3       
CON     | 16    | +3  | +3 + 2 (Proficient)             | 13 | +5       
INT     | 8     | -1  | -1                              | 9  | +1       
WIS     | 12    | +1  | +1                              | 11 | +3       
CHA     | 10    | +0  | +0                              | 10 | +2       

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | Roll Condition | Bonus (already included)
----------------+----------+------------+--------------+----------------+-------------------------
Acrobatics      | +1       | No         | Dexterity    | Neutral        | +0                      
Animal Handling | +1       | No         | Wisdom       | Neutral        | +0                      
Arcana          | -1       | No         | Intelligence | Neutral        | +0                      
Athletics       | +5       | Yes        | Strength     | Neutral        | +0                      
Deception       | +0       | No         | Charisma     | Neutral        | +0                      
History         | -1       | No         | Intelligence | Neutral        | +0                      
Insight         | +3       | Yes        | Wisdom       | Neutral        | +0                      
Intimidation    | +2       | Yes        | Charisma     | Neutral        | +0                      
Investigation   | -1       | No         | Intelligence | Neutral        | +0                      
Medicine        | +1       | No         | Wisdom       | Neutral        | +0                      
Nature          | -1       | No         | Intelligence | Neutral        | +0                      
Perception      | +3       | Yes        | Wisdom       | Neutral        | +0                      
Performance     | +0       | No         | Charisma     | Neutral        | +0                      
Persuasion      | +2       | Yes        | Charisma     | Neutral        | +0                      
Religion        | -1       | No         | Intelligence | Neutral        | +0                      
Sleight of Hand | +1       | No         | Dexterity    | Neutral        | +0                      
Stealth         | +1       | No         | Dexterity    | Neutral        | +0                      
Survival        | +1       | No         | Wisdom       | Neutral        | +0                      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Adrenaline Rush
Origin: Orc Trait
Description: You can take the Dash action as a Bonus Action. When you do so, you gain a number of Temporary Hit Points equal to your Proficiency Bonus (2).
You can use this trait a number of times equal to your Proficiency Bonus (2), and you regain all expended uses when you finish a Short or Long Rest.

Name: Darkvision
Origin: Orc Trait
Description: You have Darkvision with a range of 60 feet.

Name: Relentless Endurance
Origin: Orc Trait
Description: When you are reduced to 0 Hit Points but not killed outright, you can drop to 1 Hit Point instead. Once you use this trait, you can't do so again until you finish a Long Rest.

Name: Savage Attacker
Origin: Origin Feat
Description: You've trained to deal particularly damaging strikes.
Once per turn when you hit a target with a weapon, you can roll the weapon's damage dice twice and use either roll against the target.

Name: Rage
Origin: Barbarian Level 1
Description: You can imbue yourself with a primal power called Rage, a force that grants you extraordinary might and resilience.
 * Casting Time: Bonus Action
 * Condition: Not wearing Heavy armor
 * Number of usages: You can enter your Rage 2 times.
 * Regaining: You regain one expended use when you finish a Short Rest, and you regain all expended uses when you finish a Long Rest.
 * While active, your Rage follows the rules below.
    - Damage Resistance: You have Resistance to Bludgeoning, Piercing, and Slashing damage.
    - Rage Damage: When you make an attack using Strength—with either a weapon or an Unarmed Strike—and deal damage to the target, you gain +2 bonus to the damage.
    - Strength Advantage: You have Advantage on Strength checks and Strength saving throws.
    - No Concentration or Spells: You can't maintain Concentration, and you can't cast spells.
    - Duration: The Rage lasts until the end of your next turn, and it ends early if you don Heavy armor or have the Incapacitated condition. If your Rage is still active on your next turn, you can extend the Rage for another round by doing one of the following:
       > Make an attack roll against an enemy.
       > Force an enemy to make a saving throw.
       > Take a Bonus Action to extend your Rage.
Each time the Rage is extended, it lasts until the end of your next turn. You can maintain a Rage for up to 10 minutes.

Name: Unarmored Defense
Origin: Barbarian Level 1
Description: While you aren't wearing any armor, your base Armor Class equals 10 plus your Dexterity and Constitution modifiers (total 14). You can use a Shield and still gain this benefit.

Name: Weapon Mastery
Origin: Barbarian Level 1
Description: Your training with weapons allows you to use the mastery properties of two kinds of Simple or Martial Melee weapons of your choice, such as Greataxes and Handaxes. Whenever you finish a Long Rest, you can practice weapon drills and change one of those weapon choices.
When you reach certain Barbarian levels, you gain the ability to use the mastery properties of more kinds of weapons, as shown in the Weapon Mastery column of the Barbarian Features table.

Name: Danger Sense
Origin: Barbarian Level 2
Description: You gain an uncanny sense of when things aren't as they should be, giving you an edge when you dodge perils. You have Advantage on Dexterity saving throws unless you have the Incapacitated condition.

Name: Reckless Attack
Origin: Barbarian Level 2
Description: You can throw aside all concern for defense to attack with increased ferocity. When you make your first attack roll on your turn, you can decide to attack recklessly. Doing so gives you Advantage on attack rolls using Strength until the start of your next turn, but attack rolls against you have Advantage during that time.

Name: Frenzy
Origin: Path Of The Berserker Barbarian Level 3
Description: If you use Reckless Attack while your Rage is active, you deal extra damage to the first target you hit on your turn with a Strength-based attack. To determine the extra damage, roll a number of d6s equal to your Rage Damage bonus (2), and add them together. The damage has the same type as the weapon or Unarmed Strike used for the attack.

Name: Primal Knowledge
Origin: Barbarian Level 3
Description: In addition, while your Rage is active, you can channel primal power when you attempt certain tasks; whenever you make an ability check using one of the following skills, you can make it as a Strength check even if it normally uses a different ability: Acrobatics, Intimidation, Perception, Stealth, or Survival. When you use this ability, your Strength represents primal power coursing through you, honing your agility, bearing, and senses.

Name: Mindless Rage
Origin: Path Of The Berserker Barbarian Level 6
Description: You have Immunity to the Charmed and Frightened conditions while your Rage is active. If you're Charmed or Frightened when you enter your Rage, the condition ends on you.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                 | Value                                                                                                                                                                                                                                                
----------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                  | Greataxe                                                                                                                                                                                                                                             
Type                  | Martial Melee                                                                                                                                                                                                                                        
DamageType            | Slashing                                                                                                                                                                                                                                             
Property 'Heavy'      | Disadvantage if Melee + Str < 13 or Ranged + Dex < 13.                                                                                                                                                                                               
Property 'Two-handed' | Requires two hands to attack.                                                                                                                                                                                                                        
Proficient            | Yes                                                                                                                                                                                                                                                  
AttackRoll            | 1d20 + 3 (ability mod: Strength) + 2 (Proficient)                                                                                                                                                                                                    
DamageRoll            | 1d12 + 3 (ability mod: Strength)                                                                                                                                                                                                                     
Mastery 'Cleave'      | When you hit a creature with a melee attack, you can make one extra melee attack with the same weapon against another creature within 5 ft of the first and in your reach. On a hit, deal weapon damage only (no mod unless negative). Once per turn.
AC: 10                | Prob of Hit: 0.80, Avg Dmg: 7.60                                                                                                                                                                                                                     
AC: 11                | Prob of Hit: 0.75, Avg Dmg: 7.12                                                                                                                                                                                                                     
AC: 12                | Prob of Hit: 0.70, Avg Dmg: 6.65                                                                                                                                                                                                                     
AC: 13                | Prob of Hit: 0.65, Avg Dmg: 6.17                                                                                                                                                                                                                     
AC: 14                | Prob of Hit: 0.60, Avg Dmg: 5.70                                                                                                                                                                                                                     
AC: 15                | Prob of Hit: 0.55, Avg Dmg: 5.23                                                                                                                                                                                                                     
AC: 16                | Prob of Hit: 0.50, Avg Dmg: 4.75                                                                                                                                                                                                                     
AC: 17                | Prob of Hit: 0.45, Avg Dmg: 4.28                                                                                                                                                                                                                     
AC: 18                | Prob of Hit: 0.40, Avg Dmg: 3.80                                                                                                                                                                                                                     
AC: 19                | Prob of Hit: 0.35, Avg Dmg: 3.32                                                                                                                                                                                                                     
AC: 20                | Prob of Hit: 0.30, Avg Dmg: 2.85                                                                                                                                                                                                                     

