################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value                         
-------------------+-------------------------------
Name               | Optimized World Tree Barbarian
Level              | 3                             
Starter Class      | Barbarian                     
Level per Class    | Barbarian: 3                  
Character Subclass | Path of the World Tree        
Proficiency Bonus  | 2                             

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field               | Value                                   
--------------------+-----------------------------------------
Max Hit Points      | 38                                      
Armor Class         | 14 (with Shield) and 12 (without Shield)
Armor Proficiencies |                                         
Initiative          | d20 + 2                                 
Speed (ft)          | 35                                      
Size                | Medium                                  

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability | Score | Mod | Saving Throw                    | DC | ATK Bonus
--------+-------+-----+---------------------------------+----+----------
STR     | 17    | +3  | +3 + 2 (Proficient) (Advantage) | 13 | +5       
DEX     | 14    | +2  | +2 (Advantage)                  | 12 | +4       
CON     | 14    | +2  | +2 + 2 (Proficient)             | 12 | +4       
INT     | 8     | -1  | -1                              | 9  | +1       
WIS     | 12    | +1  | +1                              | 11 | +3       
CHA     | 10    | +0  | +0                              | 10 | +2       

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | Roll Condition | Bonus (already included)
----------------+----------+------------+--------------+----------------+-------------------------
Acrobatics      | +2       | No         | Dexterity    | Neutral        | +0                      
Animal Handling | +1       | No         | Wisdom       | Neutral        | +0                      
Arcana          | -1       | No         | Intelligence | Neutral        | +0                      
Athletics       | +5       | Yes        | Strength     | Neutral        | +0                      
Deception       | +0       | No         | Charisma     | Neutral        | +0                      
History         | -1       | No         | Intelligence | Neutral        | +0                      
Insight         | +1       | No         | Wisdom       | Neutral        | +0                      
Intimidation    | +2       | Yes        | Charisma     | Neutral        | +0                      
Investigation   | -1       | No         | Intelligence | Neutral        | +0                      
Medicine        | +1       | No         | Wisdom       | Neutral        | +0                      
Nature          | -1       | No         | Intelligence | Neutral        | +0                      
Perception      | +3       | Yes        | Wisdom       | Neutral        | +0                      
Performance     | +2       | Yes        | Charisma     | Neutral        | +0                      
Persuasion      | +0       | No         | Charisma     | Neutral        | +0                      
Religion        | -1       | No         | Intelligence | Neutral        | +0                      
Sleight of Hand | +2       | No         | Dexterity    | Neutral        | +0                      
Stealth         | +2       | No         | Dexterity    | Neutral        | +0                      
Survival        | +3       | Yes        | Wisdom       | Neutral        | +0                      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Giant Ancestry
Origin: Goliath Trait
Description: When you hit a Large or smaller creature with an attack roll and deal damage to it, you can give that target the Prone condition.
You can use the benefit a number of times equal to your Proficiency Bonus, and you regain all expended uses when you finish a Long Rest

Name: Goliath Nimbleness
Origin: Goliath Trait
Description: You have Advantage on any ability check you make to end the Grappled condition. You also count as one size larger when determining your carrying capacity.

Name: Large Form
Origin: Goliath Trait
Description: Starting at character level 5, you can change your size to Large as a Bonus Action if you're in a big enough space. This transformation lasts for 10 minutes or until you end it (no action required). For that duration, you have Advantage on Strength checks, and your Speed increases by 10 feet. Once you use this trait, you can't use it again until you finish a Long Rest.

Name: Rage
Origin: Barbarian Level 1
Description: You can imbue yourself with a primal power called Rage, a force that grants you extraordinary might and resilience.
 * Casting Time: Bonus Action
 * Condition: Not wearing Heavy armor
 * Number of usages: You can enter your Rage 2 times.
 * Regaining: You regain one expended use when you finish a Short Rest, and you regain all expended uses when you finish a Long Rest.
 * While active, your Rage follows the rules below.
    - Damage Resistance: You have Resistance to Bludgeoning, Piercing, and Slashing damage.
    - Rage Damage: When you make an attack using Strength—with either a weapon or an Unarmed Strike—and deal damage to the target, you gain +2 bonus to the damage.
    - Strength Advantage: You have Advantage on Strength checks and Strength saving throws.
    - No Concentration or Spells: You can't maintain Concentration, and you can't cast spells.
    - Duration: The Rage lasts until the end of your next turn, and it ends early if you don Heavy armor or have the Incapacitated condition. If your Rage is still active on your next turn, you can extend the Rage for another round by doing one of the following:
       > Make an attack roll against an enemy.
       > Force an enemy to make a saving throw.
       > Take a Bonus Action to extend your Rage.
Each time the Rage is extended, it lasts until the end of your next turn. You can maintain a Rage for up to 10 minutes.
    Vitality of the Tree Path Of The World Tree Barbarian Level 3:
    Your Rage taps into the life force of the World Tree. You gain the following benefits.
    Vitality Surge. When you activate your Rage, you gain a number of Temporary Hit Points equal to your Barbarian level.
    Life-Giving Force. At the start of each of your turns while your Rage is active, you can choose another creature within 10 feet of yourself to gain Temporary Hit Points. To determine the number of Temporary Hit Points, roll a number of d6s equal to your Rage Damage bonus, and add them together. If any of these Temporary Hit Points remain when your Rage ends, they vanish.

Name: Unarmored Defense
Origin: Barbarian Level 1
Description: While you aren't wearing any armor, your base Armor Class equals 10 plus your Dexterity and Constitution modifiers (total 2 + 2 = 14). You can use a Shield and still gain this benefit.

Name: Weapon Mastery
Origin: Barbarian Level 1
Description: Your training with weapons allows you to use the mastery properties of two kinds of Simple or Martial Melee weapons of your choice, such as Greataxes and Handaxes. Whenever you finish a Long Rest, you can practice weapon drills and change one of those weapon choices.
When you reach certain Barbarian levels, you gain the ability to use the mastery properties of more kinds of weapons, as shown in the Weapon Mastery column of the Barbarian Features table.

Name: Danger Sense
Origin: Barbarian Level 2
Description: You gain an uncanny sense of when things aren't as they should be, giving you an edge when you dodge perils. You have Advantage on Dexterity saving throws unless you have the Incapacitated condition.

Name: Reckless Attack
Origin: Barbarian Level 2
Description: You can throw aside all concern for defense to attack with increased ferocity. When you make your first attack roll on your turn, you can decide to attack recklessly. Doing so gives you Advantage on attack rolls using Strength until the start of your next turn, but attack rolls against you have Advantage during that time.

Name: Primal Knowledge
Origin: Barbarian Level 3
Description: In addition, while your Rage is active, you can channel primal power when you attempt certain tasks; whenever you make an ability check using one of the following skills, you can make it as a Strength check even if it normally uses a different ability: Acrobatics, Intimidation, Perception, Stealth, or Survival. When you use this ability, your Strength represents primal power coursing through you, honing your agility, bearing, and senses.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                       | Value                                                                                                                                                     
----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                        | WarPick                                                                                                                                                   
Type                        | Martial Melee                                                                                                                                             
DamageType                  | Piercing                                                                                                                                                  
Property 'Versatile (1d10)' | Can use one or two hands; if two-handed, use damage die shown in parentheses.                                                                             
Proficient                  | No                                                                                                                                                        
AttackRoll                  | 1d20 + 3 (ability mod: Strength) + 0 (Not Proficient)                                                                                                     
DamageRoll                  | 1d8 + 3 (ability mod: Strength)                                                                                                                           
Mastery 'Sap'               | On a hit, the target has Disadvantage on its next attack before your next turn starts.                                                                    
AC: 10                      | Prob of Hit: 0.70, Avg Dmg: 5.25                                                                                                                          
AC: 11                      | Prob of Hit: 0.65, Avg Dmg: 4.88                                                                                                                          
AC: 12                      | Prob of Hit: 0.60, Avg Dmg: 4.50                                                                                                                          
AC: 13                      | Prob of Hit: 0.55, Avg Dmg: 4.12                                                                                                                          
AC: 14                      | Prob of Hit: 0.50, Avg Dmg: 3.75                                                                                                                          
AC: 15                      | Prob of Hit: 0.45, Avg Dmg: 3.38                                                                                                                          
AC: 16                      | Prob of Hit: 0.40, Avg Dmg: 3.00                                                                                                                          
AC: 17                      | Prob of Hit: 0.35, Avg Dmg: 2.62                                                                                                                          
AC: 18                      | Prob of Hit: 0.30, Avg Dmg: 2.25                                                                                                                          
AC: 19                      | Prob of Hit: 0.25, Avg Dmg: 1.88                                                                                                                          
AC: 20                      | Prob of Hit: 0.20, Avg Dmg: 1.50                                                                                                                          
----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name                        | Light Crossbow                                                                                                                                            
Type                        | Simple Ranged                                                                                                                                             
DamageType                  | Piercing                                                                                                                                                  
Property 'Ammunition'       | Use only with matching ammo; each attack expends 1. Drawing ammo is part of attack (need free hand for 1-handed). After combat, recover half (round down).
Property 'Two-handed'       | Requires two hands to attack.                                                                                                                             
Property 'Loading'          | Can fire only 1 piece of ammo per Action/Bonus/Reaction, regardless of Extra Attack.                                                                      
Proficient                  | No                                                                                                                                                        
AttackRoll                  | 1d20 + 2 (ability mod: Dexterity) + 0 (Not Proficient)                                                                                                    
DamageRoll                  | 1d8 + 2 (ability mod: Dexterity)                                                                                                                          
Mastery 'Slow'              | On a hit that deals damage, reduce the target's Speed by 10 ft until your next turn. Multiple hits don't stack.                                           
AC: 10                      | Prob of Hit: 0.65, Avg Dmg: 4.23                                                                                                                          
AC: 11                      | Prob of Hit: 0.60, Avg Dmg: 3.90                                                                                                                          
AC: 12                      | Prob of Hit: 0.55, Avg Dmg: 3.58                                                                                                                          
AC: 13                      | Prob of Hit: 0.50, Avg Dmg: 3.25                                                                                                                          
AC: 14                      | Prob of Hit: 0.45, Avg Dmg: 2.93                                                                                                                          
AC: 15                      | Prob of Hit: 0.40, Avg Dmg: 2.60                                                                                                                          
AC: 16                      | Prob of Hit: 0.35, Avg Dmg: 2.27                                                                                                                          
AC: 17                      | Prob of Hit: 0.30, Avg Dmg: 1.95                                                                                                                          
AC: 18                      | Prob of Hit: 0.25, Avg Dmg: 1.62                                                                                                                          
AC: 19                      | Prob of Hit: 0.20, Avg Dmg: 1.30                                                                                                                          
AC: 20                      | Prob of Hit: 0.15, Avg Dmg: 0.97                                                                                                                          

