################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value                  
-------------------+------------------------
Name               | Optimized Paladin Glory
Level              | 20                     
Starter Class      | Paladin                
Level per Class    | Paladin: 20            
Character Subclass | Oath of Glory          
Proficiency Bonus  | 6                      

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field               | Value                                   
--------------------+-----------------------------------------
Max Hit Points      | 244                                     
Armor Class         | 18 (with Shield) and 16 (without Shield)
Armor Proficiencies |                                         
Initiative          | d20 + 0                                 
Speed (ft)          | 30                                      
Size                | Medium                                  

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability | Score | Mod | Saving Throw        | DC | ATK Bonus
--------+-------+-----+---------------------+----+----------
STR     | 15    | +2  | +2                  | 16 | +8       
DEX     | 10    | +0  | +0                  | 14 | +6       
CON     | 19    | +4  | +4                  | 18 | +10      
INT     | 12    | +1  | +1                  | 15 | +7       
WIS     | 8     | -1  | -1 + 6 (Proficient) | 13 | +5       
CHA     | 19    | +4  | +4 + 6 (Proficient) | 18 | +10      

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | Roll Condition | Bonus (already included)
----------------+----------+------------+--------------+----------------+-------------------------
Acrobatics      | +0       | No         | Dexterity    | Neutral        | +0                      
Animal Handling | -1       | No         | Wisdom       | Neutral        | +0                      
Arcana          | +1       | No         | Intelligence | Neutral        | +0                      
Athletics       | +8       | Yes        | Strength     | Neutral        | +0                      
Deception       | +4       | No         | Charisma     | Neutral        | +0                      
History         | +7       | Yes        | Intelligence | Neutral        | +0                      
Insight         | +5       | Yes        | Wisdom       | Neutral        | +0                      
Intimidation    | +10      | Yes        | Charisma     | Neutral        | +0                      
Investigation   | +1       | No         | Intelligence | Neutral        | +0                      
Medicine        | +5       | Yes        | Wisdom       | Neutral        | +0                      
Nature          | +1       | No         | Intelligence | Neutral        | +0                      
Perception      | +5       | Yes        | Wisdom       | Neutral        | +0                      
Performance     | +4       | No         | Charisma     | Neutral        | +0                      
Persuasion      | +10      | Yes        | Charisma     | Neutral        | +0                      
Religion        | +1       | No         | Intelligence | Neutral        | +0                      
Sleight of Hand | +0       | No         | Dexterity    | Neutral        | +0                      
Stealth         | +0       | No         | Dexterity    | Disadvantage   | +0                      
Survival        | +5       | Yes        | Wisdom       | Neutral        | +0                      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Resourceful
Origin: Human Trait
Description: You gain Heroic Inspiration whenever you finish a Long Rest.

Name: Versatile
Origin: Human Trait
Description: You gain an Origin feat of your choice (see 'Feats'). Skilled is recommended.

Name: Lay on Hands
Origin: Paladin Level 1
Description: Your blessed touch can heal wounds. You have a pool of healing power that replenishes when you take a Long Rest. With that pool, you can restore a total number of Hit Points equal to five times your Paladin level.
As a Bonus Action, you can touch a creature (which could be yourself) and draw power from the pool of healing to restore a number of Hit Points to that creature, up to the maximum amount remaining in the pool.
You can also expend 5 Hit Points from the pool of healing power to remove the Poisoned condition from the creature; those points don't also restore Hit Points to the creature.
    Restoring Touch Paladin Level 14:
    When you use Lay On Hands on a creature, you can also remove one or more of the following conditions from the creature: Blinded, Charmed, Deafened, Frightened, Paralyzed, or Stunned. You must expend 5 Hit Points from the healing pool of Lay On Hands for each of these conditions you remove; those points don't also restore Hit Points to the creature.

Name: Paladin's Smite
Origin: Paladin Level 2
Description: You always have the Divine Smite spell prepared. In addition, you can cast it without expending a spell slot, but you must finish a Long Rest before you can cast it in this way again.

Name: Channel Divinity
Origin: Paladin Level 3
Description: Each time you use this class's Channel Divinity, you choose which effect from this class to create.
Usage: 3.
You regain one after a Short Rest, all after a Long Rest.
DC: class's Spellcasting feature.

    Divine Sense:
    Unlocked: Paladin level 3:
    Range: 60 ft radius;
    Casting Time: Bonus Action;
    Duration: 10 minutes.
    Detects Celestials, Fiends, and Undead (location and creature type), and senses consecrated/desecrated places/objects within range.

    Abjure Foes Paladin Level 9:
    As a Magic action, you can expend one use of this class's Channel Divinity to overwhelm foes with awe. As you present your Holy Symbol or weapon, you can target a number of creatures equal to your Charisma modifier (minimum of one creature) that you can see within 60 feet of yourself. Each target must succeed on a Wisdom saving throw or have the Frightened condition for 1 minute or until it takes any damage. While Frightened in this way, a target can do only one of the following on its turns: move, take an action, or take a Bonus Action.

    Inspiring Smite Oath of Glory Paladin Level 3:
    Immediately after you cast Divine Smite, you can expend one use of your Channel Divinity and distribute Temporary Hit Points to creatures of your choice within 30 feet of yourself, which can include you. The total number of Temporary Hit Points equals 2d8 plus your Paladin level, divided among the chosen creatures however you like.

    Peerless Athlete Oath of Glory Paladin Level 3:
    As a Bonus Action, you can expend one use of your Channel Divinity to augment your athleticism. For 1 hour, you have Advantage on Strength (Athletics) and Dexterity (Acrobatics) checks, and the distance of your Long and High jumps increases by 10 feet (this extra distance costs movement as normal).

Name: Extra Attack
Origin: Paladin Level 5
Description: You can attack twice instead of once whenever you take the Attack action on your turn.

Name: Faithful Steed
Origin: Paladin Level 5
Description: You can call on the aid of an otherworldly steed. You always have the Find Steed spell prepared.
You can also cast the spell once without expending a spell slot, and you regain the ability to do so when you finish a Long Rest.

Name: Aura of Protection
Origin: Paladin Level 6
Description: You radiate a protective, unseeable aura in a 10-foot Emanation that originates from you. The aura is inactive while you have the Incapacitated condition.
You and your allies in the aura gain a bonus to saving throws equal to your Charisma modifier (minimum bonus of +1).
If another Paladin is present, a creature can benefit from only one Aura of Protection at a time; the creature chooses which aura while in them.
    Aura of Courage Paladin Level 10:
    You and your allies have Immunity to the Frightened condition while in your Aura of Protection. If a Frightened ally enters the aura, that condition has no effect on that ally while there.

    Aura Expansion Paladin Level 18:
    Your Aura of Protection is now a 30-foot Emanation.

    Aura of Alacrity Oath of Glory Paladin Level 7:
    Your Speed increases by 10 feet.
    In addition, whenever an ally enters your Aura of Protection for the first time on a turn or starts their turn here, the ally's Speed increases by 10 feet until the end of their next turn.

Name: Radiant Strikes
Origin: Paladin Level 11
Description: Your strikes now carry supernatural power. When you hit a target with an attack roll using a Melee weapon or an Unarmed Strike, the target takes an extra 1d8 Radiant damage.

Name: Glorious Defense
Origin: Oath of Glory Paladin Level 15
Description: You can turn defense into a sudden strike. When you or another creature you can see within 10 feet of you is hit by an attack roll, you can take a Reaction to grant a bonus to the target's AC against that attack, potentially causing it to miss. The bonus equals your Charisma modifier (minimum of +1). If the attack misses, you can make one attack with a weapon against the attacker as part of this Reaction if the attacker is within your weapon's range.
You can use this feature a number of times equal to your Charisma modifier (minimum of once), and you regain all expended uses when you finish a Long Rest.

Name: Living Legend
Origin: Oath of Glory Paladin Level 20
Description: You can empower yourself with the legends—whether true or exaggerated—of your great deeds. As a Bonus Action, you gain the following benefits for 1 minute. Once you use this feature, you can't use it again until you finish a Long Rest. You can also restore your use of it by expending a level 5 spell slot (no action required).
Charismatic. You are blessed with an otherworldly presence and have Advantage on all Charisma checks.
Saving Throw Reroll. If you fail a saving throw, you can take a Reaction to reroll it. You must use this new roll.
Unerring Strike. Once on each of your turns when you make an attack roll with a weapon and miss, you can cause that attack to hit instead.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                       | Value                                                                        
----------------------------+------------------------------------------------------------------------------
Name                        | Longsword                                                                    
Type                        | Martial Melee                                                                
DamageType                  | Slashing                                                                     
Property 'Versatile (1d10)' | Can use one or two hands; if two-handed, use damage die shown in parentheses.
Proficient                  | Yes                                                                          
AttackRoll                  | 1d20 + 2 (ability mod: Strength) + 6 (Proficient)                            
DamageRoll                  | 1d8 + 2 (ability mod: Strength)                                              
AC: 10                      | Prob of Hit: 0.95, Avg Dmg: 6.17                                             
AC: 11                      | Prob of Hit: 0.90, Avg Dmg: 5.85                                             
AC: 12                      | Prob of Hit: 0.85, Avg Dmg: 5.52                                             
AC: 13                      | Prob of Hit: 0.80, Avg Dmg: 5.20                                             
AC: 14                      | Prob of Hit: 0.75, Avg Dmg: 4.88                                             
AC: 15                      | Prob of Hit: 0.70, Avg Dmg: 4.55                                             
AC: 16                      | Prob of Hit: 0.65, Avg Dmg: 4.23                                             
AC: 17                      | Prob of Hit: 0.60, Avg Dmg: 3.90                                             
AC: 18                      | Prob of Hit: 0.55, Avg Dmg: 3.58                                             
AC: 19                      | Prob of Hit: 0.50, Avg Dmg: 3.25                                             
AC: 20                      | Prob of Hit: 0.45, Avg Dmg: 2.93                                             
----------------------------+------------------------------------------------------------------------------
Name                        | Javelin                                                                      
Type                        | Simple Melee                                                                 
DamageType                  | Piercing                                                                     
Property 'Thrown'           | Can throw weapon for ranged attack; use same ability mod as melee version.   
Proficient                  | Yes                                                                          
AttackRoll                  | 1d20 + 2 (ability mod: Strength) + 6 (Proficient)                            
DamageRoll                  | 1d6 + 2 (ability mod: Strength)                                              
AC: 10                      | Prob of Hit: 0.95, Avg Dmg: 5.22                                             
AC: 11                      | Prob of Hit: 0.90, Avg Dmg: 4.95                                             
AC: 12                      | Prob of Hit: 0.85, Avg Dmg: 4.67                                             
AC: 13                      | Prob of Hit: 0.80, Avg Dmg: 4.40                                             
AC: 14                      | Prob of Hit: 0.75, Avg Dmg: 4.12                                             
AC: 15                      | Prob of Hit: 0.70, Avg Dmg: 3.85                                             
AC: 16                      | Prob of Hit: 0.65, Avg Dmg: 3.58                                             
AC: 17                      | Prob of Hit: 0.60, Avg Dmg: 3.30                                             
AC: 18                      | Prob of Hit: 0.55, Avg Dmg: 3.03                                             
AC: 19                      | Prob of Hit: 0.50, Avg Dmg: 2.75                                             
AC: 20                      | Prob of Hit: 0.45, Avg Dmg: 2.48                                             

################################################################################
# ============================= Fighting Styles ============================== #
################################################################################
Two-Weapon Fighting: When you make an extra attack as a result of using a weapon that has the Light property, you can add your ability modifier to the damage of that attack if you aren't already adding it to the damage. (calculate manually)

################################################################################
# =============================== Spell Slots ================================ #
################################################################################
Level 1 | Level 2 | Level 3 | Level 4 | Level 5
--------+---------+---------+---------+--------
4       | 3       | 3       | 3       | 2      

################################################################################
# ================================== Spells ================================== #
################################################################################
Name: Bless
Level: 1
School: Enchantment
Classes: Cleric, Paladin
Casting Time: Action
Range: 30 feet
Components: V, S, M (a Holy Symbol worth 5+ GP)
Duration: Concentration, up to 1 minute
Description:
You bless up to three creatures within range.
Whenever a target makes an attack roll or a saving throw before the spell ends, the target adds 1d4 to the attack roll or save.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Detect Poison and Disease
Level: 1
School: Divination
Classes: Cleric, Druid, Paladin, Ranger
Casting Time: Action or Ritual
Range: Self
Components: V, S, M (a yew leaf)
Duration: Concentration, up to 10 minutes
Description:
For the duration, you sense the location of poisons, poisonous or venomous creatures, and magical contagions within 30 feet of yourself.
You sense the kind of poison, creature, or contagion in each case.
The spell is blocked by 1 foot of stone, dirt, or wood; 1 inch of metal; or a thin sheet of lead.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Divine Favor
Level: 1
School: Transmutation
Classes: Paladin
Casting Time: Bonus Action
Range: Self
Components: V, S
Duration: 1 minute
Description:
Until the spell ends, your attacks with weapons deal an extra 1d4 Radiant damage on a hit.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Divine Smite
Level: 1
School: Evocation
Classes: Paladin
Casting Time: Bonus Action, which you take immediately after hitting a target with a Melee weapon or an Unarmed Strike
Range: Self
Components: V
Duration: Instantaneous
Description:
The target takes an extra 2d8 Radiant damage from the attack.
The damage increases by 1d8 if the target is a Fiend or an Undead.
Using a Higher-Level Spell Slot.
The damage increases by 1d8 for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Guiding Bolt
Level: 1
School: Evocation
Classes: Cleric
Casting Time: Action
Range: 120 feet
Components: V, S
Duration: 1 round
Description:
You hurl a bolt of light toward a creature within range.
Make a ranged spell attack against the target.
On a hit, it takes 4d6 Radiant damage, and the next attack roll made against it before the end of your next turn has Advantage.
Using a Higher-Level Spell Slot.
The damage increases by 1d6 for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Heroism
Level: 1
School: Enchantment
Classes: Bard, Paladin
Casting Time: Action
Range: Touch
Components: V, S
Duration: Concentration, up to 1 minute
Description:
A willing creature you touch is imbued with bravery.
Until the spell ends, the creature is immune to the Frightened condition and gains Temporary Hit Points equal to your spellcasting ability modifier at the start of each of its turns.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Shield of Faith
Level: 1
School: Abjuration
Classes: Cleric, Paladin
Casting Time: Bonus Action
Range: 60 feet
Components: V, S, M (a prayer scroll)
Duration: Concentration, up to 10 minutes
Description:
A shimmering field surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Enhance Ability
Level: 2
School: Transmutation
Classes: Artificer, Bard, Cleric, Druid, Ranger, Sorcerer, Wizard
Casting Time: Action
Range: Touch
Components: V, S, M (fur or a feather)
Duration: Concentration, up to 1 hour
Description:
You touch a creature and choose Strength, Dexterity, Intelligence, Wisdom, or Charisma.
For the duration, the target has Advantage on ability checks using the chosen ability.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 2.
You can choose a different ability for each target.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Find Steed
Level: 2
School: Conjuration
Classes: Paladin
Casting Time: Action
Range: 30 feet
Components: V, S
Duration: Instantaneous
Description:
You summon an otherworldly being that appears as a loyal steed in an unoccupied space of your choice within range.
This creature uses the Otherworldly Steed stat block.
If you already have a steed from this spell, the steed is replaced by the new one.
The steed resembles a Large, rideable animal of your choice, such as a horse, a camel, a dire wolf, or an elk.
Whenever you cast the spell, choose the steed’s creature type—Celestial, Fey, or Fiend—which determines certain traits in the stat block.
Combat.
The steed is an ally to you and your allies.
In combat, it shares your Initiative count, and it functions as a controlled mount while you ride it (as defined in the rules on mounted combat).
If you have the Incapacitated condition, the steed takes its turn immediately after yours and acts independently, focusing on protecting you.
Disappearance of the Steed.
The steed disappears if it drops to 0 Hit Points or if you die.
When it disappears, it leaves behind anything it was wearing or carrying.
If you cast this spell again, you decide whether you summon the steed that disappeared or a different one.
Using a Higher-Level Spell Slot.
Use the spell slot’s level for the spell’s level in the stat block.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Hold Person
Level: 2
School: Enchantment
Classes: Bard, Cleric, Druid, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 60 feet
Components: V, S, M (a straight piece of iron)
Duration: Concentration, up to 1 minute
Description:
Choose a Humanoid that you can see within range.
The target must succeed on a Wisdom saving throw or have the Paralyzed condition for the duration.
At the end of each of its turns, the target repeats the save, ending the spell on itself on a success.
Using a Higher-Level Spell Slot.
You can target one additional Humanoid for each spell slot level above 2.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Lesser Restoration
Level: 2
School: Abjuration
Classes: Artificer, Bard, Cleric, Druid, Paladin, Ranger
Casting Time: Bonus Action
Range: Touch
Components: V, S
Duration: Instantaneous
Description:
You touch a creature and end one condition on it: Blinded, Deafened, Paralyzed, or Poisoned.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Magic Weapon
Level: 2
School: Transmutation
Classes: Artificer, Paladin, Ranger, Sorcerer, Wizard
Casting Time: Bonus Action
Range: Touch
Components: V, S
Duration: 1 hour
Description:
You touch a nonmagical weapon.
Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls.
The spell ends early if you cast it again.
Using a Higher-Level Spell Slot.
The bonus increases to +2 with a level 3–5 spell slot.
The bonus increases to +3 with a level 6+ spell slot.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Magic Weapon
Level: 2
School: Transmutation
Classes: Artificer, Paladin, Ranger, Sorcerer, Wizard
Casting Time: Bonus Action
Range: Touch
Components: V, S
Duration: 1 hour
Description:
You touch a nonmagical weapon.
Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls.
The spell ends early if you cast it again.
Using a Higher-Level Spell Slot.
The bonus increases to +2 with a level 3–5 spell slot.
The bonus increases to +3 with a level 6+ spell slot.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Misty Step
Level: 2
School: Conjuration
Classes: Sorcerer, Warlock, Wizard
Casting Time: Bonus Action
Range: Self
Components: V
Duration: Instantaneous
Description:
Briefly surrounded by silvery mist, you teleport up to 30 feet to an unoccupied space you can see.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Zone of Truth
Level: 2
School: Enchantment
Classes: Bard, Cleric, Paladin
Casting Time: Action
Range: 60 feet
Components: V, S
Duration: 10 minutes
Description:
You create a magical zone that guards against deception in a 15-foot-radius Sphere centered on a point within range.
Until the spell ends, a creature that enters the spell’s area for the first time on a turn or starts its turn there makes a Charisma saving throw.
On a failed save, a creature can’t speak a deliberate lie while in the radius.
You know whether a creature succeeds or fails on this save.
An affected creature is aware of the spell and can avoid answering questions to which it would normally respond with a lie.
Such a creature can be evasive yet must be truthful.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Aura of Vitality
Level: 3
School: Abjuration
Classes: Cleric, Druid, Paladin
Casting Time: Action
Range: Self
Components: V
Duration: Concentration, up to 1 minute
Description:
An aura radiates from you in a 30-foot Emanation for the duration.
When you create the aura and at the start of each of your turns while it persists, you can restore 2d6 Hit Points to one creature in it.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Blinding Smite
Level: 3
School: Evocation
Classes: Paladin
Casting Time: Bonus Action, which you take immediately after hitting a creature with a Melee weapon or an Unarmed Strike
Range: Self
Components: V
Duration: 1 minute
Description:
The target hit by the strike takes an extra 3d8 Radiant damage from the attack, and the target has the Blinded condition until the spell ends.
At the end of each of its turns, the Blinded target makes a Constitution saving throw, ending the spell on itself on a success.
Using a Higher-Level Spell Slot.
The extra damage increases by 1d8 for each spell slot level above 3.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Haste
Level: 3
School: Transmutation
Classes: Artificer, Sorcerer, Wizard
Casting Time: Action
Range: 30 feet
Components: V, S, M (a shaving of licorice root)
Duration: Concentration, up to 1 minute
Description:
Choose a willing creature that you can see within range.
Until the spell ends, the target’s Speed is doubled, it gains a +2 bonus to Armor Class, it has Advantage on Dexterity saving throws, and it gains an additional action on each of its turns.
That action can be used to take only the Attack (one attack only), Dash, Disengage, Hide, or Utilize action.
When the spell ends, the target is Incapacitated and has a Speed of 0 until the end of its next turn, as a wave of lethargy washes over it.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Protection from Energy
Level: 3
School: Abjuration
Classes: Artificer, Cleric, Druid, Ranger, Sorcerer, Wizard
Casting Time: Action
Range: Touch
Components: V, S
Duration: Concentration, up to 1 hour
Description:
For the duration, the willing creature you touch has Resistance to one damage type of your choice: Acid, Cold, Fire, Lightning, or Thunder.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Aura of Purity
Level: 4
School: Abjuration
Classes: Cleric, Paladin
Casting Time: Action
Range: Self
Components: V
Duration: Concentration, up to 10 minutes
Description:
An aura radiates from you in a 30-foot Emanation for the duration.
While in the aura, you and your allies have Resistance to Poison damage and Advantage on saving throws to avoid or end effects that include the Blinded, Charmed, Deafened, Frightened, Paralyzed, Poisoned, or Stunned condition.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Compulsion
Level: 4
School: Enchantment
Classes: Bard
Casting Time: Action
Range: 30 feet
Components: V, S
Duration: Concentration, up to 1 minute
Description:
Each creature of your choice that you can see within range must succeed on a Wisdom saving throw or have the Charmed condition until the spell ends.
For the duration, you can take a Bonus Action to designate a direction that is horizontal to you.
Each Charmed target must use as much of its movement as possible to move in that direction on its next turn, taking the safest route.
After moving in this way, a target repeats the save, ending the spell on itself on a success.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Death Ward
Level: 4
School: Abjuration
Classes: Cleric, Paladin
Casting Time: Action
Range: Touch
Components: V, S
Duration: 8 hours
Description:
You touch a creature and grant it a measure of protection from death.
The first time the target would drop to 0 Hit Points before the spell ends, the target instead drops to 1 Hit Point, and the spell ends.
If the spell is still in effect when the target is subjected to an effect that would kill it instantly without dealing damage, that effect is negated against the target, and the spell ends.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Freedom of Movement
Level: 4
School: Abjuration
Classes: Artificer, Bard, Cleric, Druid, Ranger
Casting Time: Action
Range: Touch
Components: V, S, M (a leather strap)
Duration: 1 hour
Description:
You touch a willing creature.
For the duration, the target’s movement is unaffected by Difficult Terrain, and spells and other magical effects can neither reduce the target’s Speed nor cause the target to have the Paralyzed or Restrained conditions.
The target also has a Swim Speed equal to its Speed.
In addition, the target can spend 5 feet of movement to automatically escape from nonmagical restraints, such as manacles or a creature imposing the Grappled condition on it.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 4.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Banishing Smite
Level: 5
School: Conjuration
Classes: Paladin
Casting Time: Bonus Action, which you take immediately after hitting a creature with a Melee weapon or an Unarmed Strike
Range: Self
Components: V
Duration: Concentration, up to 1 minute
Description:
The target hit by the attack roll takes an extra 5d10 Force damage from the attack.
If the attack reduces the target to 50 Hit Points or fewer, the target must succeed on a Charisma saving throw or be transported to a harmless demiplane for the duration.
While there, the target has the Incapacitated condition.
When the spell ends, the target reappears in the space it left or in the nearest unoccupied space if that space is occupied.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Circle Of Power
Level: 5
School: Abjuration
Classes: Artificer, Cleric, Paladin, Wizard
Casting Time: Action
Range: Self
Components: V
Duration: Concentration, up to 10 minutes
Description:
An aura radiates from you in a 30-foot Emanation for the duration.
While in the aura, you and your allies have Advantage on saving throws against spells and other magical effects.
When an affected creature makes a saving throw against a spell or magical effect that allows a save to take only half damage, it takes no damage if it succeeds on the save.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Geas
Level: 5
School: Enchantment
Classes: Bard, Cleric, Druid, Paladin, Wizard
Casting Time: 1 minute
Range: 60 feet
Components: V
Duration: 30 days
Description:
You give a verbal command to a creature that you can see within range, ordering it to carry out some service or refrain from an action or a course of activity as you decide.
The target must succeed on a Wisdom saving throw or have the Charmed condition for the duration.
The target automatically succeeds if it can’t understand your command.
While Charmed, the creature takes 5d10 Psychic damage if it acts in a manner directly counter to your command.
It takes this damage no more than once each day.
You can issue any command you choose, short of an activity that would result in certain death.
Should you issue a suicidal command, the spell ends.
A Remove Curse , Greater Restoration , or Wish spell ends this spell.
Using a Higher-Level Spell Slot.
If you use a level 7 or 8 spell slot, the duration is 365 days.
If you use a level 9 spell slot, the spell lasts until it is ended by one of the spells mentioned above.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Legend Lore
Level: 5
School: Divination
Classes: Bard, Cleric, Wizard
Casting Time: 10 minutes
Range: Self
Components: V, S, M (incense worth 250+ GP, which the spell consumes, and four ivory strips worth 50+ GP each)
Duration: Instantaneous
Description:
Name or describe a famous person, place, or object.
The spell brings to your mind a brief summary of the significant lore about that famous thing, as described by the DM.
The lore might consist of important details, amusing revelations, or even secret lore that has never been widely known.
The more information you already know about the thing, the more precise and detailed the information you receive is.
That information is accurate but might be couched in figurative language or poetry, as determined by the DM.
If the famous thing you chose isn’t actually famous, you hear sad musical notes played on a trombone, and the spell fails.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Yolande's Regal Presence
Level: 5
School: Enchantment
Classes: Bard, Wizard
Casting Time: Action
Range: Self
Components: Component: V, S, M (a miniature tiara)
Duration: Concentration, up to 1 minute
Description:
You surround yourself with unearthly majesty in a 10-foot Emanation.
Whenever the Emanation enters the space of a creature you can see and whenever a creature you can see enters the Emanation or ends its turn there, you can force that creature to make a Wisdom saving throw.
On a failed save, the target takes 4d6 Psychic damage and has the Prone condition, and you can push it up to 10 feet away.
On a successful save, the target takes half as much damage only.
A creature makes this save only once per turn.
Source: Player's Handbook
Spellcasting Ability: Charisma

