################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value              
-------------------+--------------------
Name               | Optimized Lore Bard
Level              | 20                 
Starter Class      | Bard               
Level per Class    | Bard: 20           
Character Subclass | College of Lore    
Proficiency Bonus  | 6                  

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field               | Value  
--------------------+--------
Max Hit Points      | 183    
Armor Class         | 15     
Armor Proficiencies | Light  
Initiative          | d20 + 4
Speed (ft)          | 30     
Size                | Small  

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability | Score | Mod | Saving Throw        | DC | ATK Bonus
--------+-------+-----+---------------------+----+----------
STR     | 8     | -1  | -1                  | 13 | +5       
DEX     | 18    | +4  | +4 + 6 (Proficient) | 18 | +10      
CON     | 14    | +2  | +2                  | 16 | +8       
INT     | 10    | +0  | +0                  | 14 | +6       
WIS     | 12    | +1  | +1                  | 15 | +7       
CHA     | 20    | +5  | +5 + 6 (Proficient) | 19 | +11      

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | Roll Condition | Bonus (already included)
----------------+----------+------------+--------------+----------------+-------------------------
Acrobatics      | +10      | Yes        | Dexterity    | Neutral        | +0                      
Animal Handling | +4       | No         | Wisdom       | Neutral        | +3                      
Arcana          | +3       | No         | Intelligence | Neutral        | +3                      
Athletics       | +2       | No         | Strength     | Neutral        | +3                      
Deception       | +11      | Yes        | Charisma     | Neutral        | +0                      
History         | +3       | No         | Intelligence | Neutral        | +3                      
Insight         | +7       | Yes        | Wisdom       | Neutral        | +0                      
Intimidation    | +8       | No         | Charisma     | Neutral        | +3                      
Investigation   | +3       | No         | Intelligence | Neutral        | +3                      
Medicine        | +4       | No         | Wisdom       | Neutral        | +3                      
Nature          | +3       | No         | Intelligence | Neutral        | +3                      
Perception      | +13      | Yes        | Wisdom       | Neutral        | +0                      
Performance     | +17      | Yes        | Charisma     | Neutral        | +0                      
Persuasion      | +17      | Yes        | Charisma     | Neutral        | +0                      
Religion        | +3       | No         | Intelligence | Neutral        | +3                      
Sleight of Hand | +10      | Yes        | Dexterity    | Neutral        | +0                      
Stealth         | +16      | Yes        | Dexterity    | Neutral        | +0                      
Survival        | +4       | No         | Wisdom       | Neutral        | +3                      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Darkvision
Origin: Gnome Trait
Description: You have Darkvision with a range of 60 feet.

Name: Forest Gnome Speak with Animals
Origin: Gnomish Lineage Forest Gnome Trait
Description: You also always have the Speak with Animals spell prepared. You can cast it without a spell slot a number of times equal to your Proficiency Bonus, and you regain all expended uses when you finish a Long Rest. You can also use any spell slots you have to cast the spell.

Name: War Caster
Origin: General Feat Level 4+
Description: Ability Score Increase. Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.
Concentration. You have Advantage on Constitution saving throws that you make to maintain Concentration.
Reactive Spell. When a creature provokes an Opportunity Attack from you by leaving your reach, you can take a Reaction to cast a spell at the creature rather than making an Opportunity Attack. The spell must have a casting time of one action and must target only that creature.
Somatic Components. You can perform the Somatic components of spells even when you have weapons or a Shield in one or both hands.

Name: Bardic Inspiration
Origin: Bard Level 1
Description: You can supernaturally inspire others through words, music, or dance. This inspiration is represented by your Bardic Inspiration die, which is a d6.
 * Using Bardic Inspiration: As a Bonus Action, you can inspire another creature within 60 feet of yourself who can see or hear you. That creature gains one of your Bardic Inspiration dice. A creature can have only one Bardic Inspiration die at a time.
   Once within the next hour when the creature fails a D20 Test, the creature can roll the Bardic Inspiration die and add the number rolled to the d20, potentially turning the failure into a success. A Bardic Inspiration die is expended when it's rolled.
 * Number of Uses. You can confer a Bardic Inspiration die a number of times equal to your Charisma modifier (minimum of once), and you regain all expended uses when you finish a Long Rest.
 * At Higher Levels. Your Bardic Inspiration die changes when you reach certain Bard levels, as shown in the Bardic Die column of the Bard Features table. The die becomes a d8 at level 5, a d10 at level 10, and a d12 at level 15.
    Font of Inspiration Bard Level 5:
    You now regain all your expended uses of Bardic Inspiration when you finish a Short or Long Rest.
    In addition, you can expend a spell slot (no action required) to regain one expended use of Bardic Inspiration.

    Superior Inspiration Bard Level 18:
    When you roll Initiative, you regain expended uses of Bardic Inspiration until you have two if you have fewer than that.

    Peerless Skill College of Lore Bard Level 14:
    When you make an ability check or attack roll and fail, you can expend one use of Bardic Inspiration; roll the Bardic Inspiration die, and add the number rolled to the d20, potentially turning a failure into a success. On a failure, the Bardic Inspiration isn't expended

Name: Spellcasting
Origin: Bard Level 1
Description: Spellcasting:
 * Replacing cantrips: Whenever you gain a Bard level
 * Replacing prepared spells: Whenever you gain a Bard level
 * Spellcasting Ability: Charisma
 * Regaining Spell Slots: You regain all expended spell slots when you finish a Long Rest.

Name: Cutting Words
Origin: College of Lore Bard Level 3
Description: You learn to use your wit to supernaturally distract, confuse, and otherwise sap the confidence and competence of others. When a creature that you can see within 60 feet of yourself makes a damage roll or succeeds on an ability check or attack roll, you can take a Reaction to expend one use of your Bardic Inspiration; roll your Bardic Inspiration die, and subtract the number rolled from the creature's roll, reducing the damage or potentially turning the success into a failure.

Name: Magical Discoveries
Origin: College of Lore Bard Level 6
Description: You learn two spells of your choice. These spells can come from the Cleric, Druid, or Wizard spell list or any combination thereof (see a class's section for its spell list). A spell you choose must be a cantrip or a spell for which you have spell slots, as shown in the Bard Features table.
You always have the chosen spells prepared, and whenever you gain a Bard level, you can replace one of the spells with another spell that meets these requirements.

Name: Countercharm
Origin: Bard Level 7
Description: You can use musical notes or words of power to disrupt mind-influencing effects. If you or a creature within 30 feet of you fails a saving throw against an effect that applies the Charmed or Frightened condition, you can take a Reaction to cause the save to be rerolled, and the new roll has Advantage.

Name: Magical Secrets
Origin: Bard Level 10
Description: You've learned secrets from various magical traditions. Whenever you reach a Bard level (including this level) and the Prepared Spells number in the Bard Features table increases, you can choose any of your new prepared spells from the Bard, Cleric, Druid, and Wizard spell lists, and the chosen spells count as Bard spells for you (see a class's section for its spell list). In addition, whenever you replace a spell prepared for this class, you can replace it with a spell from those lists.

Name: Words of Creation
Origin: Bard Level 20
Description: You have mastered two of the Words of Creation: the words of life and death. You therefore always have the Power Word: Heal and Power Word: Kill spells prepared. When you cast either spell, you can target a second creature with it if that creature is within 10 feet of the first target.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field              | Value                                                                                                                                     
-------------------+-------------------------------------------------------------------------------------------------------------------------------------------
Name               | Dagger                                                                                                                                    
Type               | Simple Melee                                                                                                                              
DamageType         | Piercing                                                                                                                                  
Property 'Finesse' | Use Str or Dex (your choice) for attack and damage rolls; same mod for both.                                                              
Property 'Light'   | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.
Property 'Thrown'  | Can throw weapon for ranged attack; use same ability mod as melee version.                                                                
Proficient         | Yes                                                                                                                                       
AttackRoll         | 1d20 + 4 (ability mod: Dexterity) + 6 (Proficient)                                                                                        
DamageRoll         | 1d4 + 4 (ability mod: Dexterity)                                                                                                          
AC: 10             | Prob of Hit: 1.00, Avg Dmg: 6.50                                                                                                          
AC: 11             | Prob of Hit: 1.00, Avg Dmg: 6.50                                                                                                          
AC: 12             | Prob of Hit: 0.95, Avg Dmg: 6.17                                                                                                          
AC: 13             | Prob of Hit: 0.90, Avg Dmg: 5.85                                                                                                          
AC: 14             | Prob of Hit: 0.85, Avg Dmg: 5.52                                                                                                          
AC: 15             | Prob of Hit: 0.80, Avg Dmg: 5.20                                                                                                          
AC: 16             | Prob of Hit: 0.75, Avg Dmg: 4.88                                                                                                          
AC: 17             | Prob of Hit: 0.70, Avg Dmg: 4.55                                                                                                          
AC: 18             | Prob of Hit: 0.65, Avg Dmg: 4.23                                                                                                          
AC: 19             | Prob of Hit: 0.60, Avg Dmg: 3.90                                                                                                          
AC: 20             | Prob of Hit: 0.55, Avg Dmg: 3.58                                                                                                          

################################################################################
# =============================== Spell Slots ================================ #
################################################################################
Level 1 | Level 2 | Level 3 | Level 4 | Level 5 | Level 6 | Level 7 | Level 8 | Level 9
--------+---------+---------+---------+---------+---------+---------+---------+--------
4       | 3       | 3       | 3       | 3       | 2       | 2       | 1       | 1      

################################################################################
# ================================== Spells ================================== #
################################################################################
Name: Blade Ward
Level: 0
School: Abjuration
Classes: Bard, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: Self
Components: V, S
Duration: Concentration, up to 1 minute
Description:
Whenever a creature makes an attack roll against you before the spell ends, the attacker subtracts 1d4 from the attack roll.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Mage Hand
Level: 0
School: Conjuration
Classes: Artificer, Bard, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 30 feet
Components: V, S
Duration: 1 minute
Description:
A spectral, floating hand appears at a point you choose within range.
The hand lasts for the duration.
The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.
When you cast the spell, you can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial.
As a Magic action on your later turns, you can control the hand thus again.
As part of that action, you can move the hand up to 30 feet.
The hand can’t attack, activate magic items, or carry more than 10 pounds.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Minor Illusion
Level: 0
School: Illusion
Classes: Bard, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 30 feet
Components: S, M (a bit of fleece)
Duration: 1 minute
Description:
You create a sound or an image of an object within range that lasts for the duration.
See the descriptions below for the effects of each.
The illusion ends if you cast this spell again.
If a creature takes a Study action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC.
If a creature discerns the illusion for what it is, the illusion becomes faint to the creature.
Sound.
If you create a sound, its volume can range from a whisper to a scream.
It can be your voice, someone else’s voice, a lion’s roar, a beating of drums, or any other sound you choose.
The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.
Image.
If you create an image of an object—such as a chair, muddy footprints, or a small chest—it must be no larger than a 5-foot Cube.
The image can’t create sound, light, smell, or any other sensory effect.
Physical interaction with the image reveals it to be an illusion, since things can pass through it.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Thunderclap
Level: 0
School: Evocation
Classes: Artificer, Bard, Druid, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: Self
Components: S
Duration: Instantaneous
Description:
Each creature in a 5-foot Emanation originating from you must succeed on a Constitution saving throw or take 1d6 Thunder damage.
The spell’s thunderous sound can be heard up to 100 feet away.
Cantrip Upgrade.
The damage increases by 1d6 when you reach levels 5 (2d6), 11 (3d6), and 17 (4d6).
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Animal Friendship
Level: 1
School: Enchantment
Classes: Bard, Druid, Ranger
Casting Time: Action
Range: 30 feet
Components: V, S, M (a morsel of food)
Duration: 24 hours
Description:
Target a Beast that you can see within range.
The target must succeed on a Wisdom saving throw or have the Charmed condition for the duration.
If you or one of your allies deals damage to the target, the spells ends.
Using a Higher-Level Spell Slot.
You can target one additional Beast for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Charm Person
Level: 1
School: Enchantment
Classes: Bard, Druid, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 30 feet
Components: V, S
Duration: 1 hour
Description:
One Humanoid you can see within range makes a Wisdom saving throw.
It does so with Advantage if you or your allies are fighting it.
On a failed save, the target has the Charmed condition until the spell ends or until you or your allies damage it.
The Charmed creature is Friendly to you.
When the spell ends, the target knows it was Charmed by you.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Comprehend Languages
Level: 1
School: Divination
Classes: Bard, Sorcerer, Warlock, Wizard
Casting Time: Action or Ritual
Range: Self
Components: V, S, M (a pinch of soot and salt)
Duration: 1 hour
Description:
For the duration, you understand the literal meaning of any language that you hear or see signed.
You also understand any written language that you see, but you must be touching the surface on which the words are written.
It takes about 1 minute to read one page of text.
This spell doesn't decode symbols or secret messages.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Faerie Fire
Level: 1
School: Evocation
Classes: Artificer, Bard, Druid
Casting Time: Action
Range: 60 feet
Components: V
Duration: Concentration, up to 1 minute
Description:
Objects in a 20-foot Cube within range are outlined in blue, green, or violet light (your choice).
Each creature in the Cube is also outlined if it fails a Dexterity saving throw.
For the duration, objects and affected creatures shed Dim Light in a 10-foot radius and can’t benefit from the Invisible condition.
Attack rolls against an affected creature or object have Advantage if the attacker can see it.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Healing Word
Level: 1
School: Abjuration
Classes: Bard, Cleric, Druid
Casting Time: Bonus Action
Range: 60 feet
Components: V
Duration: Instantaneous
Description:
A creature of your choice that you can see within range regains Hit Points equal to 2d4 plus your spellcasting ability modifier.
Using a Higher-Level Spell Slot.
The healing increases by 2d4 for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Heroism
Level: 1
School: Enchantment
Classes: Bard, Paladin
Casting Time: Action
Range: Touch
Components: V, S
Duration: Concentration, up to 1 minute
Description:
A willing creature you touch is imbued with bravery.
Until the spell ends, the creature is immune to the Frightened condition and gains Temporary Hit Points equal to your spellcasting ability modifier at the start of each of its turns.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Aid
Level: 2
School: Abjuration
Classes: Artificer, Bard, Cleric, Druid, Paladin, Ranger
Casting Time: Action
Range: 30 feet
Components: V, S, M (a strip of white cloth)
Duration: 8 hours
Description:
Choose up to three creatures within range.
Each target’s Hit Point maximum and current Hit Points increase by 5 for the duration.
Using a Higher-Level Spell Slot.
Each target’s Hit Points increase by 5 for each spell slot level above 2.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Lesser Restoration
Level: 2
School: Abjuration
Classes: Artificer, Bard, Cleric, Druid, Paladin, Ranger
Casting Time: Bonus Action
Range: Touch
Components: V, S
Duration: Instantaneous
Description:
You touch a creature and end one condition on it: Blinded, Deafened, Paralyzed, or Poisoned.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Bestow Curse
Level: 3
School: Necromancy
Classes: Bard, Cleric, Wizard
Casting Time: Action
Range: Touch
Components: V, S
Duration: Concentration, up to 1 minute
Description:
You touch a creature, which must succeed on a Wisdom saving throw or become cursed for the duration.
Until the curse ends, the target suffers one of the following effects of your choice: Using a Higher-Level Spell Slot.
If you cast this spell using a level 4 spell slot, you can maintain Concentration on it for up to 10 minutes.
If you use a level 5+ spell slot, the spell doesn't require Concentration, and the duration becomes 8 hours (level 5–6 slot) or 24 hours (level 7–8 slot).
If you use a level 9 spell slot, the spell lasts until dispelled.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Dispel Magic
Level: 3
School: Abjuration
Classes: Artificer, Bard, Cleric, Druid, Paladin, Ranger, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 120 feet
Components: V, S
Duration: Instantaneous
Description:
Choose one creature, object, or magical effect within range.
Any ongoing spell of level 3 or lower on the target ends.
For each ongoing spell of level 4 or higher on the target, make an ability check using your spellcasting ability (DC 10 plus that spell’s level).
On a successful check, the spell ends.
Using a Higher-Level Spell Slot.
You automatically end a spell on the target if the spell’s level is equal to or less than the level of the spell slot you use.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Fear
Level: 3
School: Illusion
Classes: Bard, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: Self
Components: V, S, M (a white feather)
Duration: Concentration, up to 1 minute
Description:
Each creature in a 30-foot Cone must succeed on a Wisdom saving throw or drop whatever it is holding and have the Frightened condition for the duration.
A Frightened creature takes the Dash action and moves away from you by the safest route on each of its turns unless there is nowhere to move.
If the creature ends its turn in a space where it doesn’t have line of sight to you, the creature makes a Wisdom saving throw.
On a successful save, the spell ends on that creature.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Fireball
Level: 3
School: Evocation
Classes: Sorcerer, Wizard
Casting Time: Action
Range: 150 feet
Components: V, S, M (a ball of bat guano and sulfur)
Duration: Instantaneous
Description:
A bright streak flashes from you to a point you choose within range and then blossoms with a low roar into a fiery explosion.
Each creature in a 20-foot-radius Sphere centered on that point makes a Dexterity saving throw, taking 8d6 Fire damage on a failed save or half as much damage on a successful one.
Flammable objects in the area that aren’t being worn or carried start burning.
Using a Higher-Level Spell Slot.
The damage increases by 1d6 for each spell slot level above 3.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Freedom of Movement
Level: 4
School: Abjuration
Classes: Artificer, Bard, Cleric, Druid, Ranger
Casting Time: Action
Range: Touch
Components: V, S, M (a leather strap)
Duration: 1 hour
Description:
You touch a willing creature.
For the duration, the target’s movement is unaffected by Difficult Terrain, and spells and other magical effects can neither reduce the target’s Speed nor cause the target to have the Paralyzed or Restrained conditions.
The target also has a Swim Speed equal to its Speed.
In addition, the target can spend 5 feet of movement to automatically escape from nonmagical restraints, such as manacles or a creature imposing the Grappled condition on it.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 4.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Alustriel's Mooncloak
Level: 5
School: Abjuration
Classes: Bard, Druid, Ranger, Wizard
Casting Time: Action
Range: Self
Components: V, S, M (a moonstone worth 50+ GP)
Duration: Concentration, up to 1 minute
Description:
For the duration, moonlight fills a 20-foot Emanation originating from you with Dim Light.
While in that area, you and your allies have Half Cover and Resistance to Cold, Lightning, and Radiant damage.
While the spell lasts, you can use one of the following options, ending the spell immediately: Liberation.
When you fail a saving throw to avoid or end the Frightened, Grappled, or Restrained condition, you can take a Reaction to succeed on the save instead.
Respite.
As a Magic action, you or an ally within the area regains Hit Points equal to 4d10 plus your spellcasting ability modifier.
Source: Forgotten Realms - Heroes of Faerun
Spellcasting Ability: Charisma
----------------------------------------
Name: Geas
Level: 5
School: Enchantment
Classes: Bard, Cleric, Druid, Paladin, Wizard
Casting Time: 1 minute
Range: 60 feet
Components: V
Duration: 30 days
Description:
You give a verbal command to a creature that you can see within range, ordering it to carry out some service or refrain from an action or a course of activity as you decide.
The target must succeed on a Wisdom saving throw or have the Charmed condition for the duration.
The target automatically succeeds if it can’t understand your command.
While Charmed, the creature takes 5d10 Psychic damage if it acts in a manner directly counter to your command.
It takes this damage no more than once each day.
You can issue any command you choose, short of an activity that would result in certain death.
Should you issue a suicidal command, the spell ends.
A Remove Curse , Greater Restoration , or Wish spell ends this spell.
Using a Higher-Level Spell Slot.
If you use a level 7 or 8 spell slot, the duration is 365 days.
If you use a level 9 spell slot, the spell lasts until it is ended by one of the spells mentioned above.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Legend Lore
Level: 5
School: Divination
Classes: Bard, Cleric, Wizard
Casting Time: 10 minutes
Range: Self
Components: V, S, M (incense worth 250+ GP, which the spell consumes, and four ivory strips worth 50+ GP each)
Duration: Instantaneous
Description:
Name or describe a famous person, place, or object.
The spell brings to your mind a brief summary of the significant lore about that famous thing, as described by the DM.
The lore might consist of important details, amusing revelations, or even secret lore that has never been widely known.
The more information you already know about the thing, the more precise and detailed the information you receive is.
That information is accurate but might be couched in figurative language or poetry, as determined by the DM.
If the famous thing you chose isn’t actually famous, you hear sad musical notes played on a trombone, and the spell fails.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: True Seeing
Level: 6
School: Divination
Classes: Bard, Cleric, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: Touch
Components: V, S, M (mushroom powder worth 25+ GP, which the spell consumes)
Duration: 1 hour
Description:
For the duration, the willing creature you touch has Truesight with a range of 120 feet.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Mordenkainen's Sword
Level: 7
School: Evocation
Classes: Bard, Wizard
Casting Time: Action
Range: 90 feet
Components: V, S, M (a miniature sword worth 250+ GP)
Duration: Concentration, up to 1 minute
Description:
You create a spectral sword that hovers within range.
It lasts for the duration.
When the sword appears, you make a melee spell attack against a target within 5 feet of the sword.
On a hit, the target takes Force damage equal to 4d12 plus your spellcasting ability modifier.
On your later turns, you can take a Bonus Action to move the sword up to 30 feet to a spot you can see and repeat the attack against the same target or a different one.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Regenerate
Level: 7
School: Transmutation
Classes: Bard, Cleric, Druid
Casting Time: 1 minute
Range: Touch
Components: V, S, M (a prayer wheel)
Duration: 1 hour
Description:
A creature you touch regains 4d8 + 15 Hit Points.
For the duration, the target regains 1 Hit Point at the start of each of its turns, and any severed body parts regrow after 2 minutes.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Befuddlement
Level: 8
School: Enchantment
Classes: Bard, Druid, Warlock, Wizard
Casting Time: Action
Range: 150 feet
Components: V, S, M (a key ring with no keys)
Duration: Instantaneous
Description:
You blast the mind of a creature that you can see within range.
The target makes an Intelligence saving throw.
On a failed save, the target takes 10d12 Psychic damage and can't cast spells or take the Magic action.
At the end of every 30 days, the target repeats the save, ending the effect on a success.
The effect can also be ended by the Greater Restoration , Heal , or Wish spell.
On a successful save, the target takes half as much damage only.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Foresight
Level: 9
School: Divination
Classes: Bard, Druid, Warlock, Wizard
Casting Time: 1 minute
Range: Touch
Components: V, S, M (a hummingbird feather)
Duration: 8 hours
Description:
You touch a willing creature and bestow a limited ability to see into the immediate future.
For the duration, the target has Advantage on D20 Tests, and other creatures have Disadvantage on attack rolls against it.
The spell ends early if you cast it again.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Power Word Heal
Level: 9
School: Enchantment
Classes: Bard, Cleric
Casting Time: Action
Range: 60 feet
Components: V
Duration: Instantaneous
Description:
A wave of healing energy washes over one creature you can see within range.
The target regains all its Hit Points.
If the creature has the Charmed, Frightened, Paralyzed, Poisoned, or Stunned condition, the condition ends.
If the creature has the Prone condition, it can use its Reaction to stand up.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Power Word Kill
Level: 9
School: Enchantment
Classes: Bard, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 60 feet
Components: V
Duration: Instantaneous
Description:
You compel one creature you can see within range to die.
If the target has 100 Hit Points or fewer, it dies.
Otherwise, it takes 12d12 Psychic damage.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Prismatic Wall
Level: 9
School: Abjuration
Classes: Bard, Wizard
Casting Time: Action
Range: 60 feet
Components: V, S
Duration: 10 minutes
Description:
A shimmering, multicolored plane of light forms a vertical opaque wall—up to 90 feet long, 30 feet high, and 1 inch thick - centered on a point within range.
Alternatively, you shape the wall into a globe up to 30 feet in diameter centered on a point within range.
The wall lasts for the duration.
If you position the wall in a space occupied by a creature, the spell ends instantly without effect.
The wall sheds Bright Light within 100 feet and Dim Light for an additional 100 feet.
You and creatures you designate when you cast the spell can pass through and be near the wall without harm.
If another creature that can see the wall moves within 20 feet of it or starts its turn there, the creature must succeed on a Constitution saving throw or have the Blinded condition for 1 minute.
The wall consists of seven layers, each with a different color.
When a creature reaches into or passes through the wall, it does so one layer at a time through all the layers.
Each layer forces the creature to make a Dexterity saving throw or be affected by that layer’s properties as described in the Prismatic Layers table.
The wall, which has AC 10, can be destroyed one layer at a time, in order from red to violet, by means specific to each layer.
If a layer is destroyed, it is gone for the duration.
Antimagic Field has no effect on the wall, and Dispel Magic can affect only the violet layer.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: True Polymorph
Level: 9
School: Transmutation
Classes: Bard, Warlock, Wizard
Casting Time: Action
Range: 30 feet
Components: V, S, M (a drop of mercury, a dollop of gum arabic, and a wisp of smoke)
Duration: Concentration, up to 1 hour
Description:
Choose one creature or nonmagical object that you can see within range.
The creature shape-shifts into a different creature or a nonmagical object, or the object shape-shifts into a creature (the object must be neither worn nor carried).
The transformation lasts for the duration or until the target dies or is destroyed, but if you maintain Concentration on this spell for the full duration, the spell lasts until dispelled.
An unwilling creature can make a Wisdom saving throw, and if it succeeds, it isn't affected by this spell.
Creature into Creature.
If you turn a creature into another kind of creature, the new form can be any kind you choose that has a Challenge Rating equal to or less than the target’s Challenge Rating or level.
The target's game statistics are replaced by the stat block of the new form, but it retains its Hit Points, Hit Point Dice, alignment, and personality.
The target gains a number of Temporary Hit Points equal to the Hit Points of the new form.
These Temporary Hit Points vanish if any remain when the spell ends.
The target is limited in the actions it can perform by the anatomy of its new form, and it can't speak or cast spells.
The target's gear melds into the new form.
The creature can't use or otherwise benefit from any of that equipment.
Object into Creature.
You can turn an object into any kind of creature, as long as the creature's size is no larger than the object's size and the creature has a Challenge Rating of 9 or lower.
The creature is Friendly to you and your allies.
In combat, it takes its turns immediately after yours, and it obeys your commands.
If the spell lasts more than an hour, you no longer control the creature.
It might remain Friendly to you, depending on how you have treated it.
Creature into Object.
If you turn a creature into an object, it transforms along with whatever it is wearing and carrying into that form, as long as the object's size is no larger than the creature's size.
The creature's statistics become those of the object, and the creature has no memory of time spent in this form after the spell ends and it returns to normal.
Source: Player's Handbook
Spellcasting Ability: Charisma

