################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value            
-------------------+------------------
Name               | Roderic Ashelm   
Level              | 3                
Starter Class      | Paladin          
Level per Class    | Paladin: 3       
Character Subclass | Oath of Vengeance
Proficiency Bonus  | 2                

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field               | Value                                   
--------------------+-----------------------------------------
Max Hit Points      | 37                                      
Armor Class         | 19 (with Shield) and 17 (without Shield)
Armor Proficiencies |                                         
Initiative          | d20 + -1                                
Speed (ft)          | 30                                      
Size                | Medium                                  

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability | Score | Mod | Saving Throw        | DC | ATK Bonus
--------+-------+-----+---------------------+----+----------
STR     | 13    | +1  | +1                  | 11 | +3       
DEX     | 8     | -1  | -1                  | 9  | +1       
CON     | 16    | +3  | +3                  | 13 | +5       
INT     | 10    | +0  | +0                  | 10 | +2       
WIS     | 12    | +1  | +1 + 2 (Proficient) | 11 | +3       
CHA     | 16    | +3  | +3 + 2 (Proficient) | 13 | +5       

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | Roll Condition | Bonus (already included)
----------------+----------+------------+--------------+----------------+-------------------------
Acrobatics      | -1       | No         | Dexterity    | Neutral        | +0                      
Animal Handling | +1       | No         | Wisdom       | Neutral        | +0                      
Arcana          | +0       | No         | Intelligence | Neutral        | +0                      
Athletics       | +3       | Yes        | Strength     | Neutral        | +0                      
Deception       | +5       | Yes        | Charisma     | Neutral        | +0                      
History         | +0       | No         | Intelligence | Neutral        | +0                      
Insight         | +3       | Yes        | Wisdom       | Neutral        | +0                      
Intimidation    | +5       | Yes        | Charisma     | Neutral        | +0                      
Investigation   | +0       | No         | Intelligence | Neutral        | +0                      
Medicine        | +1       | No         | Wisdom       | Neutral        | +0                      
Nature          | +0       | No         | Intelligence | Neutral        | +0                      
Perception      | +1       | No         | Wisdom       | Neutral        | +0                      
Performance     | +3       | No         | Charisma     | Neutral        | +0                      
Persuasion      | +5       | Yes        | Charisma     | Neutral        | +0                      
Religion        | +0       | No         | Intelligence | Neutral        | +0                      
Sleight of Hand | -1       | No         | Dexterity    | Neutral        | +0                      
Stealth         | -1       | No         | Dexterity    | Disadvantage   | +0                      
Survival        | +1       | No         | Wisdom       | Neutral        | +0                      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Magic Initiate (Wizard)
Origin: Origin Feat
Description: Magic Initiate Wizard Spellcasting
Spell List (always prepared):
 * Cantrip 1: WizardLevel0Spells.TRUE_STRIKE
 * Cantrip 2: WizardLevel0Spells.BLADE_WARD
 * Level 1 Spell: WizardLevel1Spells.SHIELD (Cast once per long rest without a spell slot)
Spell Change. Whenever you gain a new level, you can replace one of the spells you chose for this feat with a different spell of the same level from the chosen spell list.

Repeatable. You can take this feat more than once, but you must choose a different spell list each time.

Name: Resourceful
Origin: Human Trait
Description: You gain Heroic Inspiration whenever you finish a Long Rest.

Name: Versatile
Origin: Human Trait
Description: You gain an Origin feat of your choice (see 'Feats'). Skilled is recommended.

Name: Lay on Hands
Origin: Paladin Level 1
Description: Your blessed touch can heal wounds. You have a pool of healing power that replenishes when you take a Long Rest. With that pool, you can restore a total number of Hit Points equal to five times your Paladin level.
As a Bonus Action, you can touch a creature (which could be yourself) and draw power from the pool of healing to restore a number of Hit Points to that creature, up to the maximum amount remaining in the pool.
You can also expend 5 Hit Points from the pool of healing power to remove the Poisoned condition from the creature; those points don't also restore Hit Points to the creature.

Name: Paladin's Smite
Origin: Paladin Level 2
Description: You always have the Divine Smite spell prepared. In addition, you can cast it without expending a spell slot, but you must finish a Long Rest before you can cast it in this way again.

Name: Channel Divinity
Origin: Paladin Level 3
Description: Each time you use this class's Channel Divinity, you choose which effect from this class to create.
Usage: 2.
You regain one after a Short Rest, all after a Long Rest.
DC: class's Spellcasting feature.

    Divine Sense:
    Unlocked: Paladin level 3:
    Range: 60 ft radius;
    Casting Time: Bonus Action;
    Duration: 10 minutes.
    Detects Celestials, Fiends, and Undead (location and creature type), and senses consecrated/desecrated places/objects within range.

Name: Vow of Enmity
Origin: Oath of Vengeance Paladin Level 3
Description: When you take the Attack action, you can expend one use of your Channel Divinity to utter a vow of enmity against a creature you can see within 30 feet of yourself. You gain Advantage on attack rolls against the creature for 1 minute or until you use this feature again.
If the creature drops to 0 Hit Points before the vow ends, you can transfer the vow to a different creature within 30 feet of yourself (no action required).


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                       | Value                                                                                 
----------------------------+---------------------------------------------------------------------------------------
Name                        | Longsword                                                                             
Type                        | Martial Melee                                                                         
DamageType                  | Slashing                                                                              
Property 'Versatile (1d10)' | Can use one or two hands; if two-handed, use damage die shown in parentheses.         
Proficient                  | Yes                                                                                   
AttackRoll                  | 1d20 + 1 (ability mod: Strength) + 2 (Proficient)                                     
DamageRoll                  | 1d8 + 1 (ability mod: Strength)                                                       
AC: 10                      | Prob of Hit: 0.70, Avg Dmg: 3.85                                                      
AC: 11                      | Prob of Hit: 0.65, Avg Dmg: 3.58                                                      
AC: 12                      | Prob of Hit: 0.60, Avg Dmg: 3.30                                                      
AC: 13                      | Prob of Hit: 0.55, Avg Dmg: 3.03                                                      
AC: 14                      | Prob of Hit: 0.50, Avg Dmg: 2.75                                                      
AC: 15                      | Prob of Hit: 0.45, Avg Dmg: 2.48                                                      
AC: 16                      | Prob of Hit: 0.40, Avg Dmg: 2.20                                                      
AC: 17                      | Prob of Hit: 0.35, Avg Dmg: 1.92                                                      
AC: 18                      | Prob of Hit: 0.30, Avg Dmg: 1.65                                                      
AC: 19                      | Prob of Hit: 0.25, Avg Dmg: 1.38                                                      
AC: 20                      | Prob of Hit: 0.20, Avg Dmg: 1.10                                                      
----------------------------+---------------------------------------------------------------------------------------
Name                        | Javelin                                                                               
Type                        | Simple Melee                                                                          
DamageType                  | Piercing                                                                              
Property 'Thrown'           | Can throw weapon for ranged attack; use same ability mod as melee version.            
Proficient                  | Yes                                                                                   
AttackRoll                  | 1d20 + 1 (ability mod: Strength) + 2 (Proficient)                                     
DamageRoll                  | 1d6 + 1 (ability mod: Strength)                                                       
AC: 10                      | Prob of Hit: 0.70, Avg Dmg: 3.15                                                      
AC: 11                      | Prob of Hit: 0.65, Avg Dmg: 2.93                                                      
AC: 12                      | Prob of Hit: 0.60, Avg Dmg: 2.70                                                      
AC: 13                      | Prob of Hit: 0.55, Avg Dmg: 2.48                                                      
AC: 14                      | Prob of Hit: 0.50, Avg Dmg: 2.25                                                      
AC: 15                      | Prob of Hit: 0.45, Avg Dmg: 2.02                                                      
AC: 16                      | Prob of Hit: 0.40, Avg Dmg: 1.80                                                      
AC: 17                      | Prob of Hit: 0.35, Avg Dmg: 1.57                                                      
AC: 18                      | Prob of Hit: 0.30, Avg Dmg: 1.35                                                      
AC: 19                      | Prob of Hit: 0.25, Avg Dmg: 1.12                                                      
AC: 20                      | Prob of Hit: 0.20, Avg Dmg: 0.90                                                      
----------------------------+---------------------------------------------------------------------------------------
Name                        | Morningstar                                                                           
Type                        | Martial Melee                                                                         
DamageType                  | Piercing                                                                              
Proficient                  | Yes                                                                                   
AttackRoll                  | 1d20 + 3 (ability mod: Charisma) + 2 (Proficient)                                     
DamageRoll                  | 1d8 + 3 (ability mod: Charisma)                                                       
Mastery 'Sap'               | On a hit, the target has Disadvantage on its next attack before your next turn starts.
AC: 10                      | Prob of Hit: 0.80, Avg Dmg: 6.00                                                      
AC: 11                      | Prob of Hit: 0.75, Avg Dmg: 5.62                                                      
AC: 12                      | Prob of Hit: 0.70, Avg Dmg: 5.25                                                      
AC: 13                      | Prob of Hit: 0.65, Avg Dmg: 4.88                                                      
AC: 14                      | Prob of Hit: 0.60, Avg Dmg: 4.50                                                      
AC: 15                      | Prob of Hit: 0.55, Avg Dmg: 4.12                                                      
AC: 16                      | Prob of Hit: 0.50, Avg Dmg: 3.75                                                      
AC: 17                      | Prob of Hit: 0.45, Avg Dmg: 3.38                                                      
AC: 18                      | Prob of Hit: 0.40, Avg Dmg: 3.00                                                      
AC: 19                      | Prob of Hit: 0.35, Avg Dmg: 2.62                                                      
AC: 20                      | Prob of Hit: 0.30, Avg Dmg: 2.25                                                      

################################################################################
# ============================= Fighting Styles ============================== #
################################################################################
Defense: While you're wearing Light, Medium, or Heavy armor, you gain a +1 bonus to Armor Class. (calculated automatically)

################################################################################
# =============================== Spell Slots ================================ #
################################################################################
Level 1
-------
3      

################################################################################
# ================================== Spells ================================== #
################################################################################
Name: Blade Ward
Level: 0
School: Abjuration
Classes: Bard, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: Self
Components: V, S
Duration: Concentration, up to 1 minute
Description:
Whenever a creature makes an attack roll against you before the spell ends, the attacker subtracts 1d4 from the attack roll.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: True Strike
Level: 0
School: Divination
Classes: Artificer, Bard, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: Self
Components: S, M (a weapon with which you have proficiency and that is worth 1+ CP)
Duration: Instantaneous
Description:
Guided by a flash of magical insight, you make one attack with the weapon used in the spell’s casting.
The attack uses your spellcasting ability for the attack and damage rolls instead of using Strength or Dexterity.
If the attack deals damage, it can be Radiant damage or the weapon’s normal damage type (your choice).
Cantrip Upgrade.
Whether you deal Radiant damage or the weapon’s normal damage type, the attack deals extra Radiant damage when you reach levels 5 (1d6), 11 (2d6), and 17 (3d6).
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Bane
Level: 1
School: Enchantment
Classes: Bard, Cleric, Warlock
Casting Time: Action
Range: 30 feet
Components: V, S, M (a drop of blood)
Duration: Concentration, up to 1 minute
Description:
Up to three creatures of your choice that you can see within range must each make a Charisma saving throw.
Whenever a target that fails this save makes an attack roll or a saving throw before the spell ends, the target must subtract 1d4 from the attack roll or save.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Bless
Level: 1
School: Enchantment
Classes: Cleric, Paladin
Casting Time: Action
Range: 30 feet
Components: V, S, M (a Holy Symbol worth 5+ GP)
Duration: Concentration, up to 1 minute
Description:
You bless up to three creatures within range.
Whenever a target makes an attack roll or a saving throw before the spell ends, the target adds 1d4 to the attack roll or save.
Using a Higher-Level Spell Slot.
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Compelled Duel
Level: 1
School: Enchantment
Classes: Paladin
Casting Time: Bonus Action
Range: 30 feet
Components: V
Duration: Concentration, up to 1 minute
Description:
You try to compel a creature into a duel.
One creature that you can see within range makes a Wisdom saving throw.
On a failed save, the target has Disadvantage on attack rolls against creatures other than you, and it can't willingly move to a space that is more than 30 feet away from you.
The spell ends if you make an attack roll against a creature other than the target, if you cast a spell on an enemy other than the target, if an ally of yours damages the target, or if you end your turn more than 30 feet away from the target.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Divine Smite
Level: 1
School: Evocation
Classes: Paladin
Casting Time: Bonus Action, which you take immediately after hitting a target with a Melee weapon or an Unarmed Strike
Range: Self
Components: V
Duration: Instantaneous
Description:
The target takes an extra 2d8 Radiant damage from the attack.
The damage increases by 1d8 if the target is a Fiend or an Undead.
Using a Higher-Level Spell Slot.
The damage increases by 1d8 for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Hunter's Mark
Level: 1
School: Divination
Classes: Ranger
Casting Time: Bonus Action
Range: 90 feet
Components: V
Duration: Concentration, up to 1 hour
Description:
You magically mark one creature you can see within range as your quarry.
Until the spell ends, you deal an extra 1d6 Force damage to the target whenever you hit it with an attack roll.
You also have Advantage on any Wisdom (Perception or Survival) check you make to find it.
If the target drops to 0 Hit Points before this spell ends, you can take a Bonus Action to move the mark to a new creature you can see within range.
Using a Higher-Level Spell Slot.
Your Concentration can last longer with a spell slot of level 3–4 (up to 8 hours) or 5+ (up to 24 hours).
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Shield
Level: 1
School: Abjuration
Classes: Sorcerer, Wizard
Casting Time: Reaction, which you take when you are hit by an attack roll or targeted by the
Range: Self
Components: V, S
Duration: 1 round
Description:
An imperceptible barrier of magical force protects you.
Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from Magic Missile.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Shield of Faith
Level: 1
School: Abjuration
Classes: Cleric, Paladin
Casting Time: Bonus Action
Range: 60 feet
Components: V, S, M (a prayer scroll)
Duration: Concentration, up to 10 minutes
Description:
A shimmering field surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.
Source: Player's Handbook
Spellcasting Ability: Charisma
----------------------------------------
Name: Thunderous Smite
Level: 1
School: Evocation
Classes: Paladin
Casting Time: Bonus Action, which you take immediately after hitting a target with a Melee weapon or an Unarmed Strike
Range: Self
Components: V
Duration: Instantaneous
Description:
Your strike rings with thunder that is audible within 300 feet of you, and the target takes an extra 2d6 Thunder damage from the attack.
Additionally, if the target is a creature, it must succeed on a Strength saving throw or be pushed 10 feet away from you and have the Prone condition.
Using a Higher-Level Spell Slot.
The damage increases by 1d6 for each spell slot level above 1.
Source: Player's Handbook
Spellcasting Ability: Charisma

