################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value        
-------------------+--------------
Name               | Sten         
Level              | 5            
Starter Class      | Fighter      
Level per Class    | Fighter: 5   
Character Subclass | Battle Master
Proficiency Bonus  | 3            

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field               | Value                                   
--------------------+-----------------------------------------
Max Hit Points      | 64                                      
Armor Class         | 19 (with Shield) and 17 (without Shield)
Armor Proficiencies | Heavy, Light, Medium                    
Initiative          | d20 + 1                                 
Speed (ft)          | 30                                      
Size                | Medium                                  

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability      | Score | Modifier | Saving Throw | ST Proficient | ST Advantaged
-------------+-------+----------+--------------+---------------+--------------
Strength     | 16    | 3        | 6            | Yes           | No           
Dexterity    | 12    | 1        | 1            | No            | No           
Constitution | 18    | 4        | 7            | Yes           | No           
Intelligence | 8     | -1       | -1           | No            | No           
Wisdom       | 10    | 0        | 0            | No            | No           
Charisma     | 13    | 1        | 1            | No            | No           

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | RollCondition
----------------+----------+------------+--------------+--------------
Acrobatics      | 4        | Yes        | Dexterity    | Neutral      
Animal Handling | 0        | No         | Wisdom       | Neutral      
Arcana          | -1       | No         | Intelligence | Neutral      
Athletics       | 6        | Yes        | Strength     | Neutral      
Deception       | 1        | No         | Charisma     | Neutral      
History         | 2        | Yes        | Intelligence | Neutral      
Insight         | 3        | Yes        | Wisdom       | Neutral      
Intimidation    | 4        | Yes        | Charisma     | Neutral      
Investigation   | -1       | No         | Intelligence | Neutral      
Medicine        | 0        | No         | Wisdom       | Neutral      
Nature          | -1       | No         | Intelligence | Neutral      
Perception      | 3        | Yes        | Wisdom       | Neutral      
Performance     | 1        | No         | Charisma     | Neutral      
Persuasion      | 4        | Yes        | Charisma     | Neutral      
Religion        | -1       | No         | Intelligence | Neutral      
Sleight of Hand | 1        | No         | Dexterity    | Neutral      
Stealth         | 1        | No         | Dexterity    | Disadvantage 
Survival        | 3        | Yes        | Wisdom       | Neutral      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Resourceful
Origin: Human Trait
Description: You gain Heroic Inspiration whenever you finish a Long Rest.

Name: Versatile
Origin: Human Trait
Description: You gain an Origin feat of your choice (see 'Feats'). Skilled is recommended.

Name: Fighting Style
Origin: Fighter Level 1
Description: You gain a Fighting Style feat of your choice (see chapter 5). Defense is recommended.
Whenever you gain a Fighter level, you can replace the feat you chose with a different Fighting Style feat.

Name: Second Wind
Origin: Fighter Level 1
Description: You have a limited well of physical and mental stamina that you can draw on. As a Bonus Action, you can use it to regain Hit Points equal to 1d10 plus your Fighter level.
You can use this feature 3 time(s). You regain one expended use when you finish a Short Rest, and you regain all expended uses when you finish a Long Rest.

    Tactical Mind Fighter Level 2:
    You have a mind for tactics on and off the battlefield. When you fail an ability check, you can expend a use of your Second Wind to push yourself toward success. Rather than regaining Hit Points, you roll 1d10 and add the number rolled to the ability check, potentially turning it into a success. If the check still fails, this use of Second Wind isn’t expended.

    Tactical Shift Fighter Level 5:
    Whenever you activate your Second Wind with a Bonus Action, you can move up to half your Speed without provoking Opportunity Attacks.

Name: Weapon Mastery
Origin: Fighter Level 1
Description: Your training with weapons allows you to use the mastery properties of three kinds of Simple or Martial weapons of your choice. Whenever you finish a Long Rest, you can practice weapon drills and change one of those weapon choices.
When you reach certain Fighter levels, you gain the ability to use the mastery properties of more kinds of weapons, as shown in the Weapon Mastery column of the Fighter Features table.

Name: Action Surge
Origin: Fighter Level 2
Description: You can push yourself beyond your normal limits for a moment. On your turn, you can take one additional action, except the Magic action.
Once you use this feature, you can’t do so again until you finish a Short or Long Rest. Starting at level 17, you can use it twice before a rest but only once on a turn.

Name: Student of War
Origin: Battle Master Fighter Level 3
Description: You gain proficiency with one type of Artisan’s Tools of your choice, and you gain proficiency in one skill of your choice from the skills available to Fighters at level 1.

Name: Superiority Dice
Origin: Fighter Battle Master Level 3
Description: These are 1d8s, and you can expend them to fuel your maneuvers.
You regain all expended superiority dice when you finish a short or long rest.
Number of Superiority Dice: 4
If a maneuver requires a saving throw, the DC equals 14.
Maneuvers:
    Goading Attack Maneuver:
    When you hit a creature with an attack roll, you can expend one Superiority
    Die to attempt to goad the target into attacking you. Add the Superiority Die to the attack's
    damage roll. The target must succeed on a Wisdom saving throw (DC 14) or the target has
    Disadvantage on attack rolls against targets other than you until the end of your next turn.

    Pushing Attack Maneuver:
    When you hit a creature with a weapon attack, you can expend one superiority die to attempt to drive the target back.
    You add the superiority die to the attack's damage roll, and if the target is Large or smaller, it must make a Strength saving throw (DC 14).
    On a failed save, you push the target up to 15 feet away from you.

    Riposte Maneuver:
    When a creature misses you with a melee attack,
    you can use your reaction and expend one superiority die to make a melee weapon attack against the creature.
    If you hit, you add the superiority die to the attack's damage roll.

Name: Extra Attack
Origin: Fighter Level 5
Description: You can attack twice instead of once whenever you take the Attack action on your turn.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                       | Value                                                                                                        
----------------------------+--------------------------------------------------------------------------------------------------------------
Name                        | Greatsword                                                                                                   
Type                        | Martial Melee                                                                                                
DamageType                  | Slashing                                                                                                     
Property 'Heavy'            | Disadvantage if Melee + Str < 13 or Ranged + Dex < 13.                                                       
Property 'Two-handed'       | Requires two hands to attack.                                                                                
Proficient                  | Yes                                                                                                          
AttackRoll                  | 1d20 + 3 (ability mod: Strength) + 3 (Proficient)                                                            
DamageRoll                  | 2d6 + 3 (ability mod: Strength)                                                                              
Mastery 'Graze'             | If you miss with an attack, deal damage equal to the ability modifier used for the attack (same damage type).
----------------------------+--------------------------------------------------------------------------------------------------------------
Name                        | Longsword                                                                                                    
Type                        | Martial Melee                                                                                                
DamageType                  | Slashing                                                                                                     
Property 'Versatile (1d10)' | Can use one or two hands; if two-handed, use damage die shown in parentheses.                                
Proficient                  | Yes                                                                                                          
AttackRoll                  | 1d20 + 3 (ability mod: Strength) + 3 (Proficient)                                                            
DamageRoll                  | 1d8 + 3 (ability mod: Strength)                                                                              
Mastery 'Sap'               | On a hit, the target has Disadvantage on its next attack before your next turn starts.                       
----------------------------+--------------------------------------------------------------------------------------------------------------
Name                        | Flail                                                                                                        
Type                        | Martial Melee                                                                                                
DamageType                  | Bludgeoning                                                                                                  
Proficient                  | Yes                                                                                                          
AttackRoll                  | 1d20 + 3 (ability mod: Strength) + 3 (Proficient)                                                            
DamageRoll                  | 1d8 + 3 (ability mod: Strength)                                                                              
Mastery 'Sap'               | On a hit, the target has Disadvantage on its next attack before your next turn starts.                       

################################################################################
# ============================= Fighting Styles ============================== #
################################################################################
Defense: While you're wearing Light, Medium, or Heavy armor, you gain a +1 bonus to Armor Class. (calculated automatically)
