################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value           
-------------------+-----------------
Name               | Sten            
Level              | 7               
Character Class    | Paladin         
Character Subclass | Oath of Devotion
Proficiency Bonus  | 3               

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field          | Value  
---------------+--------
Max Hit Points | 81     
Armor Class    | 18     
Initiative     | d20 + 0
Speed (ft)     | 30     
Size           | Medium 

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability      | Score | Modifier | Saving Throw | Proficient
-------------+-------+----------+--------------+-----------
Strength     | 14    | 2        | 2            | No        
Dexterity    | 10    | 0        | 0            | No        
Constitution | 17    | 3        | 3            | No        
Intelligence | 12    | 1        | 1            | No        
Wisdom       | 8     | -1       | 2            | Yes       
Charisma     | 16    | 3        | 6            | Yes       

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | RollCondition
----------------+----------+------------+--------------+--------------
Acrobatics      | 0        | No         | Dexterity    | Neutral      
Animal Handling | -1       | No         | Wisdom       | Neutral      
Arcana          | 1        | No         | Intelligence | Neutral      
Athletics       | 5        | Yes        | Strength     | Neutral      
Deception       | 3        | No         | Charisma     | Neutral      
History         | 4        | Yes        | Intelligence | Neutral      
Insight         | 2        | Yes        | Wisdom       | Neutral      
Intimidation    | 6        | Yes        | Charisma     | Neutral      
Investigation   | 1        | No         | Intelligence | Neutral      
Medicine        | 2        | Yes        | Wisdom       | Neutral      
Nature          | 1        | No         | Intelligence | Neutral      
Perception      | 2        | Yes        | Wisdom       | Neutral      
Performance     | 3        | No         | Charisma     | Neutral      
Persuasion      | 6        | Yes        | Charisma     | Neutral      
Religion        | 1        | No         | Intelligence | Neutral      
Sleight of Hand | 0        | No         | Dexterity    | Neutral      
Stealth         | 0        | No         | Dexterity    | Disadvantage 
Survival        | 2        | Yes        | Wisdom       | Neutral      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Lay on Hands
Origin: Paladin Level 1
Description: You have a pool of healing power.
Power in pool: 5 x Paladin level (5 x 7 = 35) Hit Points.
You can also expend 5 Hit Points from the pool of healing power to remove the Poisoned condition from the creature; those points don't also restore Hit Points to the creature.Replenishes on Long Rest.
Casting time: Bonus Action.
Range: Touch.

Name: Paladin's Smite
Origin: Paladin Level 2
Description: Level 2: Divine Smite is always prepared and can be cast once per Long Rest without a spell slot.

Name: Extra Attack
Origin: Paladin Level 5
Description: Level 5: Extra Attack
You can attack twice instead of once whenever you take the Attack action on your turn.

Name: Faithful Steed
Origin: Paladin Level 5
Description: Level 5: Faithful Steed
You can call on the aid of an otherworldly steed. You always have the Find Steed spell prepared.
You can also cast the spell once without expending a spell slot, and you regain the ability to do so when you finish a Long Rest.

Name: Channel Divinity
Origin: Paladin Level 3
Description: Each time you use this class's Channel Divinity, you choose which effect from this class to create.
Usage: 2.
You regain one after a Short Rest, all after a Long Rest.
DC: class's Spellcasting feature.

    Divine Sense:
    Unlocked: Paladin level 3:
    Range: 60 ft radius;
    Casting Time: Bonus Action;
    Duration: 10 minutes.
    Detects Celestials, Fiends, and Undead (location and creature type), and senses consecrated/desecrated places/objects within range.

    Sacred Weapon:
    Unlocked: Oath of Devotion Paladin level 3:
    Range: 30 ft;
    Casting Time: None, but requires the Attack action to use.
    Duration: 10 minutes or until you use this feature again or turn it off (not action required) or you aren't carrying your weapon.
    You add your Charisma modifier to attack rolls you make with that weapon (minimum bonus of +1), and each time you hit with it, you cause it to deal its normal damage type or Radiant damage.
    The weapon also emits Bright Light in a 20-foot radius and Dim Light 20 feet beyond that.

Name: Aura of Protection
Origin: Paladin Level 6
Description: Level 6: Aura of Protection
You radiate a protective, unseeable aura in a 10-foot Emanation that originates from you. The aura is inactive while you have the Incapacitated condition.
You and your allies in the aura gain a bonus to saving throws equal to your Charisma modifier (+3).
(Doesn't stack choose which one if multiple).

    Aura of Devotion Oath of Devotion Paladin Level 2:
    You and your allies have Immunity to the Charmed condition while in your Aura of Protection.
    If a Charmed ally enters the aura, that condition has no effect on that ally while there.

Name: Resourceful
Origin: Human Trait
Description: You gain Heroic Inspiration whenever you finish a Long Rest.

Name: Versatile
Origin: Human Trait
Description: You gain an Origin feat of your choice (see 'Feats'). Skilled is recommended.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                       | Value                                                                        
----------------------------+------------------------------------------------------------------------------
Name                        | Longsword                                                                    
Type                        | Martial Melee                                                                
DamageType                  | Slashing                                                                     
Property 'Versatile (1d10)' | Can use one or two hands; if two-handed, use damage die shown in parentheses.
Proficient                  | Yes                                                                          
AttackRoll                  | 1d20 + 2 (ability mod: Strength) + 3 (Proficient)                            
DamageRoll                  | 1d8 + 2 (ability mod: Strength)                                              
----------------------------+------------------------------------------------------------------------------
Name                        | Javelin                                                                      
Type                        | Simple Melee                                                                 
DamageType                  | Piercing                                                                     
Property 'Thrown'           | Can throw weapon for ranged attack; use same ability mod as melee version.   
Proficient                  | Yes                                                                          
AttackRoll                  | 1d20 + 2 (ability mod: Strength) + 3 (Proficient)                            
DamageRoll                  | 1d6 + 2 (ability mod: Strength)                                              

################################################################################
# ============================= Fighting Styles ============================== #
################################################################################
Two-Weapon Fighting: When you make an extra attack as a result of using a weapon that has the Light property, you can add your ability modifier to the damage of that attack if you aren't already adding it to the damage. (calculate manually)

################################################################################
# ============================= Spell Modifiers ============================== #
################################################################################
Spell Save DC: 14
Spell Attack Bonus: +6

################################################################################
# =============================== Spell Slots ================================ #
################################################################################
Level 1 Spell Slots: 4
Level 2 Spell Slots: 3
Level 3 Spell Slots: 0
Level 4 Spell Slots: 0
Level 5 Spell Slots: 0

################################################################################
# ================================== Spells ================================== #
################################################################################
Name: Magic Weapon
Level: 2
School: Transmutation
Classes: Paladin, Ranger, Sorcerer, Wizard
Casting Time: Bonus Action
Range: Touch
Components: V, S
Duration: 1 hour
Description:
You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls. The spell ends early if you cast it again.
Using a Higher-Level Spell Slot:
The bonus increases to +2 with a level 3–5 spell slot. The bonus increases to +3 with a level 6+ spell slot.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Divine Favor
Level: 1
School: Transmutation
Classes: Paladin
Casting Time: Bonus Action
Range: Self
Components: V, S
Duration: 1 minute
Description:
Until the spell ends, your attacks with weapons deal an extra 1d4 Radiant damage on a hit.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Divine Smite
Level: 1
School: Evocation
Classes: Paladin
Casting Time: Bonus Action, which you take immediately after hitting a target with a Melee weapon or an Unarmed Strike
Range: Self
Components: V
Duration: Instantaneous
Description:
The target takes an extra 2d8 Radiant damage from the attack. The damage increases by 1d8 if the target is a Fiend or an Undead.
Using a Higher-Level Spell Slot:
The damage increases by 1d8 for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Shield of Faith
Level: 1
School: Abjuration
Classes: Cleric, Paladin
Casting Time: Bonus Action
Range: 60 feet
Components: V, S, M (a prayer scroll)
Duration: Concentration, up to 10 minutes
Description:
A shimmering field surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Bless
Level: 1
School: Enchantment
Classes: Cleric, Paladin
Casting Time: Action
Range: 30 feet
Components: V, S, M (a Holy Symbol, worth 5+ GP)
Duration: Concentration, up to 1 minute
Description:
You bless up to three creatures within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target adds 1d4 to the attack roll or save.
Using a Higher-Level Spell Slot:
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Protection from Evil and Good
Level: 1
School: Abjuration
Classes: Cleric, Druid, Paladin, Warlock, Wizard
Casting Time: Action
Range: Touch
Components: V, S, M (a flask of Holy Water worth 25+ GP, which the spell consumes)
Duration: Concentration, up to 10 minutes
Description:
Until the spell ends, one willing creature you touch is protected against creatures that are Aberrations, Celestials, Elementals, Fey, Fiends, or Undead. The protection grants several benefits. Creatures of those types have Disadvantage on attack rolls against the target. The target also can't be possessed by or gain the Charmed or Frightened conditions from them. If the target is already possessed, Charmed, or Frightened by such a creature, the target has Advantage on any new saving throw against the relevant effect.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Shield of Faith
Level: 1
School: Abjuration
Classes: Cleric, Paladin
Casting Time: Bonus Action
Range: 60 feet
Components: V, S, M (a prayer scroll)
Duration: Concentration, up to 10 minutes
Description:
A shimmering field surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Cure Wounds
Level: 1
School: Abjuration
Classes: Bard, Cleric, Druid, Paladin, Ranger
Casting Time: Action
Range: Touch
Components: V, S
Duration: Instantaneous
Description:
A creature you touch regains a number of Hit Points equal to 2d8 plus your spellcasting ability modifier.
Using a Higher-Level Spell Slot:
The healing increases by 2d8 for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Find Steed
Level: 2
School: Conjuration
Classes: Paladin
Casting Time: Action
Range: 30 feet
Components: V, S
Duration: Instantaneous
Description:
You summon an otherworldly being that appears as a loyal steed in an unoccupied space of your choice within range. This creature uses the Otherworldly Steed stat block. If you already have a steed from this spell, the steed is replaced by the new one. The steed resembles a Large, rideable animal of your choice, such as a horse, a camel, a dire wolf, or an elk. Whenever you cast the spell, choose the steed's creature type—Celestial, Fey, or Fiend—which determines certain traits in the stat block.
Combat:
The steed is an ally to you and your allies. In combat, it shares your Initiative count, and it functions as a controlled mount while you ride it (as defined in the rules on mounted combat). If you have the Incapacitated condition, the steed takes its turn immediately after yours and acts independently, focusing on protecting you. Disappearance of the Steed:
The steed disappears if it drops to 0 Hit Points or if you die. When it disappears, it leaves behind anything it was wearing or carrying. If you cast this spell again, you decide whether you summon the steed that disappeared or a different one. Using a Higher-Level Spell Slot:
Use the spell slot's level for the spell's level in the stat block.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Hold Person
Level: 2
School: Enchantment
Classes: Bard, Cleric, Druid, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 60 feet
Components: V, S, M (a straight piece of iron)
Duration: Concentration, up to 1 minute
Description:
Choose a Humanoid that you can see within range. The target must succeed on a Wisdom saving throw or have the Paralyzed condition for the duration. At the end of each of its turns, the target repeats the save, ending the spell on itself on a success.
Using a Higher-Level Spell Slot:
You can target one additional Humanoid for each spell slot level above 2.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Misty Step
Level: 2
School: Conjuration
Classes: Sorcerer, Warlock, Wizard
Casting Time: Bonus Action
Range: Self
Components: V
Duration: Instantaneous
Description:
Briefly surrounded by silvery mist, you teleport up to 30 feet to an unoccupied space you can see.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Zone of Truth
Level: 2
School: Enchantment
Classes: Bard, Cleric, Paladin
Casting Time: Action
Range: 60 feet
Components: V, S
Duration: 10 minutes
Description:
You create a magical zone that guards against deception in a 15-foot-radius Sphere centered on a point within range. Until the spell ends, a creature that enters the spell's area for the first time on a turn or starts its turn there makes a Charisma saving throw. On a failed save, a creature can't speak a deliberate lie while in the radius. You know whether a creature succeeds or fails on this save. An affected creature is aware of the spell and can avoid answering questions to which it would normally respond with a lie. Such a creature can be evasive yet must be truthful.
Source: Player's Handbook 2024 (BR)
