################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value        
-------------------+--------------
Name               | Sten         
Level              | 5            
Starter Class      | Fighter      
Level per Class    | Fighter: 5   
Character Subclass | Battle Master
Proficiency Bonus  | 3            

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field               | Value                                   
--------------------+-----------------------------------------
Max Hit Points      | 59                                      
Armor Class         | 19 (with Shield) and 17 (without Shield)
Armor Proficiencies | Heavy, Light, Medium                    
Initiative          | d20 + 1                                 
Speed (ft)          | 30                                      
Size                | Medium                                  

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability | Score | Mod | Saving Throw        | DC | ATK Bonus
--------+-------+-----+---------------------+----+----------
STR     | 16    | +3  | +3 + 3 (Proficient) | 14 | +6       
DEX     | 12    | +1  | +1                  | 12 | +4       
CON     | 16    | +3  | +3 + 3 (Proficient) | 14 | +6       
INT     | 8     | -1  | -1                  | 10 | +2       
WIS     | 10    | +0  | +0                  | 11 | +3       
CHA     | 14    | +2  | +2                  | 13 | +5       

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | Roll Condition | Bonus (already included)
----------------+----------+------------+--------------+----------------+-------------------------
Acrobatics      | +4       | Yes        | Dexterity    | Neutral        | +0                      
Animal Handling | +0       | No         | Wisdom       | Neutral        | +0                      
Arcana          | -1       | No         | Intelligence | Neutral        | +0                      
Athletics       | +6       | Yes        | Strength     | Neutral        | +0                      
Deception       | +2       | No         | Charisma     | Neutral        | +0                      
History         | +2       | Yes        | Intelligence | Neutral        | +0                      
Insight         | +3       | Yes        | Wisdom       | Neutral        | +0                      
Intimidation    | +5       | Yes        | Charisma     | Neutral        | +0                      
Investigation   | -1       | No         | Intelligence | Neutral        | +0                      
Medicine        | +0       | No         | Wisdom       | Neutral        | +0                      
Nature          | -1       | No         | Intelligence | Neutral        | +0                      
Perception      | +3       | Yes        | Wisdom       | Neutral        | +0                      
Performance     | +2       | No         | Charisma     | Neutral        | +0                      
Persuasion      | +5       | Yes        | Charisma     | Neutral        | +0                      
Religion        | -1       | No         | Intelligence | Neutral        | +0                      
Sleight of Hand | +1       | No         | Dexterity    | Neutral        | +0                      
Stealth         | +1       | No         | Dexterity    | Disadvantage   | +0                      
Survival        | +3       | Yes        | Wisdom       | Neutral        | +0                      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Resourceful
Origin: Human Trait
Description: You gain Heroic Inspiration whenever you finish a Long Rest.

Name: Versatile
Origin: Human Trait
Description: You gain an Origin feat of your choice (see 'Feats'). Skilled is recommended.

Name: Sentinel
Origin: General Feat Level 4+
Description: You gain the following benefits.
Ability Score Increase. Increase your Strength or Dexterity score by 1, to a maximum of 20.
Guardian. Immediately after a creature within 5 feet of you takes the Disengage action or hits a target other than you with an attack, you can make an Opportunity Attack against that creature.
Halt. When you hit a creature with an Opportunity Attack, the creature’s Speed becomes 0 for the rest of the current turn.

Name: Fighting Style
Origin: Fighter Level 1
Description: You gain a Fighting Style feat of your choice (see chapter 5). Defense is recommended.
Whenever you gain a Fighter level, you can replace the feat you chose with a different Fighting Style feat.

Name: Second Wind
Origin: Fighter Level 1
Description: You have a limited well of physical and mental stamina that you can draw on. As a Bonus Action, you can use it to regain Hit Points equal to 1d10 plus your Fighter level.
You can use this feature 3 time(s). You regain one expended use when you finish a Short Rest, and you regain all expended uses when you finish a Long Rest.

    Tactical Mind Fighter Level 2:
    You have a mind for tactics on and off the battlefield. When you fail an ability check, you can expend a use of your Second Wind to push yourself toward success. Rather than regaining Hit Points, you roll 1d10 and add the number rolled to the ability check, potentially turning it into a success. If the check still fails, this use of Second Wind isn’t expended.

    Tactical Shift Fighter Level 5:
    Whenever you activate your Second Wind with a Bonus Action, you can move up to half your Speed without provoking Opportunity Attacks.

Name: Weapon Mastery
Origin: Fighter Level 1
Description: Your training with weapons allows you to use the mastery properties of three kinds of Simple or Martial weapons of your choice. Whenever you finish a Long Rest, you can practice weapon drills and change one of those weapon choices.
When you reach certain Fighter levels, you gain the ability to use the mastery properties of more kinds of weapons, as shown in the Weapon Mastery column of the Fighter Features table.

Name: Action Surge
Origin: Fighter Level 2
Description: You can push yourself beyond your normal limits for a moment. On your turn, you can take one additional action, except the Magic action.
Once you use this feature, you can’t do so again until you finish a Short or Long Rest. Starting at level 17, you can use it twice before a rest but only once on a turn.

Name: Student of War
Origin: Battle Master Fighter Level 3
Description: You gain proficiency with one type of Artisan’s Tools of your choice, and you gain proficiency in one skill of your choice from the skills available to Fighters at level 1.

Name: Superiority Dice
Origin: Fighter Battle Master Level 3
Description: These are 1d8s, and you can expend them to fuel your maneuvers.
You regain all expended superiority dice when you finish a short or long rest.
Number of Superiority Dice: 4
If a maneuver requires a saving throw, the DC equals 14.
Maneuvers:
    Goading Attack Maneuver:
    When you hit a creature with an attack roll, you can expend one Superiority
    Die to attempt to goad the target into attacking you. Add the Superiority Die to the attack's
    damage roll. The target must succeed on a Wisdom saving throw (DC 14) or the target has
    Disadvantage on attack rolls against targets other than you until the end of your next turn.

    Pushing Attack Maneuver:
    When you hit a creature with a weapon attack, you can expend one superiority die to attempt to drive the target back.
    You add the superiority die to the attack's damage roll, and if the target is Large or smaller, it must make a Strength saving throw (DC 14).
    On a failed save, you push the target up to 15 feet away from you.

    Riposte Maneuver:
    When a creature misses you with a melee attack,
    you can use your reaction and expend one superiority die to make a melee weapon attack against the creature.
    If you hit, you add the superiority die to the attack's damage roll.

Name: Extra Attack
Origin: Fighter Level 5
Description: You can attack twice instead of once whenever you take the Attack action on your turn.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                       | Value                                                                                                                                     
----------------------------+-------------------------------------------------------------------------------------------------------------------------------------------
Name                        | Greatsword                                                                                                                                
Type                        | Martial Melee                                                                                                                             
DamageType                  | Slashing                                                                                                                                  
Property 'Heavy'            | Disadvantage if Melee + Str < 13 or Ranged + Dex < 13.                                                                                    
Property 'Two-handed'       | Requires two hands to attack.                                                                                                             
Proficient                  | Yes                                                                                                                                       
AttackRoll                  | 1d20 + 3 (ability mod: Strength) + 3 (Proficient)                                                                                         
DamageRoll                  | 2d6 + 3 (ability mod: Strength)                                                                                                           
Mastery 'Graze'             | If you miss with an attack, deal damage equal to the ability modifier used for the attack (same damage type).                             
AC: 10                      | Prob of Hit: 0.85, Avg Dmg: 8.50                                                                                                          
AC: 11                      | Prob of Hit: 0.80, Avg Dmg: 8.00                                                                                                          
AC: 12                      | Prob of Hit: 0.75, Avg Dmg: 7.50                                                                                                          
AC: 13                      | Prob of Hit: 0.70, Avg Dmg: 7.00                                                                                                          
AC: 14                      | Prob of Hit: 0.65, Avg Dmg: 6.50                                                                                                          
AC: 15                      | Prob of Hit: 0.60, Avg Dmg: 6.00                                                                                                          
AC: 16                      | Prob of Hit: 0.55, Avg Dmg: 5.50                                                                                                          
AC: 17                      | Prob of Hit: 0.50, Avg Dmg: 5.00                                                                                                          
AC: 18                      | Prob of Hit: 0.45, Avg Dmg: 4.50                                                                                                          
AC: 19                      | Prob of Hit: 0.40, Avg Dmg: 4.00                                                                                                          
AC: 20                      | Prob of Hit: 0.35, Avg Dmg: 3.50                                                                                                          
----------------------------+-------------------------------------------------------------------------------------------------------------------------------------------
Name                        | Longsword                                                                                                                                 
Type                        | Martial Melee                                                                                                                             
DamageType                  | Slashing                                                                                                                                  
Property 'Versatile (1d10)' | Can use one or two hands; if two-handed, use damage die shown in parentheses.                                                             
Proficient                  | Yes                                                                                                                                       
AttackRoll                  | 1d20 + 3 (ability mod: Strength) + 3 (Proficient)                                                                                         
DamageRoll                  | 1d8 + 3 (ability mod: Strength)                                                                                                           
Mastery 'Sap'               | On a hit, the target has Disadvantage on its next attack before your next turn starts.                                                    
AC: 10                      | Prob of Hit: 0.85, Avg Dmg: 6.38                                                                                                          
AC: 11                      | Prob of Hit: 0.80, Avg Dmg: 6.00                                                                                                          
AC: 12                      | Prob of Hit: 0.75, Avg Dmg: 5.62                                                                                                          
AC: 13                      | Prob of Hit: 0.70, Avg Dmg: 5.25                                                                                                          
AC: 14                      | Prob of Hit: 0.65, Avg Dmg: 4.88                                                                                                          
AC: 15                      | Prob of Hit: 0.60, Avg Dmg: 4.50                                                                                                          
AC: 16                      | Prob of Hit: 0.55, Avg Dmg: 4.12                                                                                                          
AC: 17                      | Prob of Hit: 0.50, Avg Dmg: 3.75                                                                                                          
AC: 18                      | Prob of Hit: 0.45, Avg Dmg: 3.38                                                                                                          
AC: 19                      | Prob of Hit: 0.40, Avg Dmg: 3.00                                                                                                          
AC: 20                      | Prob of Hit: 0.35, Avg Dmg: 2.62                                                                                                          
----------------------------+-------------------------------------------------------------------------------------------------------------------------------------------
Name                        | Flail                                                                                                                                     
Type                        | Martial Melee                                                                                                                             
DamageType                  | Bludgeoning                                                                                                                               
Proficient                  | Yes                                                                                                                                       
AttackRoll                  | 1d20 + 3 (ability mod: Strength) + 3 (Proficient)                                                                                         
DamageRoll                  | 1d8 + 3 (ability mod: Strength)                                                                                                           
Mastery 'Sap'               | On a hit, the target has Disadvantage on its next attack before your next turn starts.                                                    
AC: 10                      | Prob of Hit: 0.85, Avg Dmg: 6.38                                                                                                          
AC: 11                      | Prob of Hit: 0.80, Avg Dmg: 6.00                                                                                                          
AC: 12                      | Prob of Hit: 0.75, Avg Dmg: 5.62                                                                                                          
AC: 13                      | Prob of Hit: 0.70, Avg Dmg: 5.25                                                                                                          
AC: 14                      | Prob of Hit: 0.65, Avg Dmg: 4.88                                                                                                          
AC: 15                      | Prob of Hit: 0.60, Avg Dmg: 4.50                                                                                                          
AC: 16                      | Prob of Hit: 0.55, Avg Dmg: 4.12                                                                                                          
AC: 17                      | Prob of Hit: 0.50, Avg Dmg: 3.75                                                                                                          
AC: 18                      | Prob of Hit: 0.45, Avg Dmg: 3.38                                                                                                          
AC: 19                      | Prob of Hit: 0.40, Avg Dmg: 3.00                                                                                                          
AC: 20                      | Prob of Hit: 0.35, Avg Dmg: 2.62                                                                                                          
----------------------------+-------------------------------------------------------------------------------------------------------------------------------------------
Name                        | Handaxe                                                                                                                                   
Type                        | Simple Melee                                                                                                                              
DamageType                  | Slashing                                                                                                                                  
Property 'Light'            | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.
Property 'Thrown'           | Can throw weapon for ranged attack; use same ability mod as melee version.                                                                
Proficient                  | No                                                                                                                                        
AttackRoll                  | 1d20 + 3 (ability mod: Strength) + 0 (Not Proficient)                                                                                     
DamageRoll                  | 1d6 + 3 (ability mod: Strength)                                                                                                           
Mastery 'Vex'               | On a hit that deals damage, you gain Advantage on your next attack against that creature before your next turn ends.                      
AC: 10                      | Prob of Hit: 0.70, Avg Dmg: 4.55                                                                                                          
AC: 11                      | Prob of Hit: 0.65, Avg Dmg: 4.23                                                                                                          
AC: 12                      | Prob of Hit: 0.60, Avg Dmg: 3.90                                                                                                          
AC: 13                      | Prob of Hit: 0.55, Avg Dmg: 3.58                                                                                                          
AC: 14                      | Prob of Hit: 0.50, Avg Dmg: 3.25                                                                                                          
AC: 15                      | Prob of Hit: 0.45, Avg Dmg: 2.93                                                                                                          
AC: 16                      | Prob of Hit: 0.40, Avg Dmg: 2.60                                                                                                          
AC: 17                      | Prob of Hit: 0.35, Avg Dmg: 2.27                                                                                                          
AC: 18                      | Prob of Hit: 0.30, Avg Dmg: 1.95                                                                                                          
AC: 19                      | Prob of Hit: 0.25, Avg Dmg: 1.62                                                                                                          
AC: 20                      | Prob of Hit: 0.20, Avg Dmg: 1.30                                                                                                          

################################################################################
# ============================= Fighting Styles ============================== #
################################################################################
Defense: While you're wearing Light, Medium, or Heavy armor, you gain a +1 bonus to Armor Class. (calculated automatically)

