################################################################################
# =============================== General Info =============================== #
################################################################################
Field              | Value            
-------------------+------------------
Name               | Sten             
Level              | 6                
Character Class    | Paladin          
Character Subclass | Oath of Vengeance
Proficiency Bonus  | 3                

################################################################################
# =============================== Combat Stats =============================== #
################################################################################
Field          | Value  
---------------+--------
Max Hit Points | 70     
Armor Class    | 18     
Initiative     | d20 + 0
Speed (ft)     | 30     
Size           | Medium 

################################################################################
# ================================ Abilities ================================= #
################################################################################
Ability      | Score | Modifier | Saving Throw | Proficient
-------------+-------+----------+--------------+-----------
Strength     | 18    | 4        | 4            | No        
Dexterity    | 10    | 0        | 0            | No        
Constitution | 16    | 3        | 3            | No        
Intelligence | 12    | 1        | 1            | No        
Wisdom       | 8     | -1       | 2            | Yes       
Charisma     | 13    | 1        | 4            | Yes       

################################################################################
# ================================== Skills ================================== #
################################################################################
Skill           | Modifier | Proficient | Ability      | RollCondition
----------------+----------+------------+--------------+--------------
Acrobatics      | 0        | No         | Dexterity    | Neutral      
Animal Handling | -1       | No         | Wisdom       | Neutral      
Arcana          | 1        | No         | Intelligence | Neutral      
Athletics       | 7        | Yes        | Strength     | Neutral      
Deception       | 1        | No         | Charisma     | Neutral      
History         | 4        | Yes        | Intelligence | Neutral      
Insight         | 2        | Yes        | Wisdom       | Neutral      
Intimidation    | 4        | Yes        | Charisma     | Neutral      
Investigation   | 1        | No         | Intelligence | Neutral      
Medicine        | 2        | Yes        | Wisdom       | Neutral      
Nature          | 1        | No         | Intelligence | Neutral      
Perception      | 2        | Yes        | Wisdom       | Neutral      
Performance     | 1        | No         | Charisma     | Neutral      
Persuasion      | 4        | Yes        | Charisma     | Neutral      
Religion        | 1        | No         | Intelligence | Neutral      
Sleight of Hand | 0        | No         | Dexterity    | Neutral      
Stealth         | 0        | No         | Dexterity    | Disadvantage 
Survival        | 2        | Yes        | Wisdom       | Neutral      

################################################################################
# ================================= Features ================================= #
################################################################################
Name: Lay on Hands
Origin: Paladin Level 1
Description: You have a pool of healing power.
Power in pool: 5 x Paladin level (5 x 6 = 30) Hit Points.
You can also expend 5 Hit Points from the pool of healing power to remove the Poisoned condition from the creature; those points don't also restore Hit Points to the creature.Replenishes on Long Rest.
Casting time: Bonus Action.
Range: Touch.

Name: Paladin's Smite
Origin: Paladin Level 2
Description: Level 2: Divine Smite is always prepared and can be cast once per Long Rest without a spell slot.

Name: Extra Attack
Origin: Paladin Level 5
Description: Level 5: Extra Attack
You can attack twice instead of once whenever you take the Attack action on your turn.

Name: Faithful Steed
Origin: Paladin Level 5
Description: Level 5: Faithful Steed
You can call on the aid of an otherworldly steed. You always have the Find Steed spell prepared.
You can also cast the spell once without expending a spell slot, and you regain the ability to do so when you finish a Long Rest.

Name: Aura of Protection
Origin: Paladin Level 6
Description: Level 6: Aura of Protection
You radiate a protective, unseeable aura in a 10-foot Emanation that originates from you. The aura is inactive while you have the Incapacitated condition.
You and your allies in the aura gain a bonus to saving throws equal to your Charisma modifier (+1).
(Doesn't stack choose which one if multiple).

Name: Channel Divinity
Origin: Paladin Level 3
Description: Each time you use this class's Channel Divinity, you choose which effect from this class to create.
Usage: 2.
You regain one after a Short Rest, all after a Long Rest.
DC: class's Spellcasting feature.

    Divine Sense:
    Unlocked: Paladin level 3:
    Range: 60 ft radius;
    Casting Time: Bonus Action;
    Duration: 10 minutes.
    Detects Celestials, Fiends, and Undead (location and creature type), and senses consecrated/desecrated places/objects within range.

    Vow of Enmity:
    Unlocked: Oath of Vengeance Paladin level 3:
    Range: 30 ft;
    Casting Time: None, but requires the Attack action to use.
    Duration: 1 minute or until you use this feature again.
    You gain Advantage on attack rolls against targeted creature.
    If the creature drops to 0 Hit Points before the vow ends, you can transfer the vow to a different creature within 30 feet of yourself (no action required).

Name: Resourceful
Origin: Human Trait
Description: You gain Heroic Inspiration whenever you finish a Long Rest.

Name: Versatile
Origin: Human Trait
Description: You gain an Origin feat of your choice (see 'Feats'). Skilled is recommended.


################################################################################
# ================================= Weapons ================================== #
################################################################################
Field                       | Value                                                                                                                                     
----------------------------+-------------------------------------------------------------------------------------------------------------------------------------------
Name                        | Longsword                                                                                                                                 
Type                        | Martial Melee                                                                                                                             
DamageType                  | Slashing                                                                                                                                  
Property 'Versatile (1d10)' | Can use one or two hands; if two-handed, use damage die shown in parentheses.                                                             
Proficient                  | Yes                                                                                                                                       
AttackRoll                  | 1d20 + 4 (ability mod: Strength) + 3 (Proficient)                                                                                         
DamageRoll                  | 1d8 + 4 (ability mod: Strength)                                                                                                           
----------------------------+-------------------------------------------------------------------------------------------------------------------------------------------
Name                        | Javelin                                                                                                                                   
Type                        | Simple Melee                                                                                                                              
DamageType                  | Piercing                                                                                                                                  
Property 'Thrown'           | Can throw weapon for ranged attack; use same ability mod as melee version.                                                                
Proficient                  | Yes                                                                                                                                       
AttackRoll                  | 1d20 + 4 (ability mod: Strength) + 3 (Proficient)                                                                                         
DamageRoll                  | 1d6 + 4 (ability mod: Strength)                                                                                                           
----------------------------+-------------------------------------------------------------------------------------------------------------------------------------------
Name                        | Handaxe                                                                                                                                   
Type                        | Simple Melee                                                                                                                              
DamageType                  | Slashing                                                                                                                                  
Property 'Light'            | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.
Property 'Thrown'           | Can throw weapon for ranged attack; use same ability mod as melee version.                                                                
Proficient                  | Yes                                                                                                                                       
AttackRoll                  | 1d20 + 4 (ability mod: Strength) + 3 (Proficient)                                                                                         
DamageRoll                  | 1d6 + 4 (ability mod: Strength)                                                                                                           
Mastery 'Vex'               | On a hit that deals damage, you gain Advantage on your next attack against that creature before your next turn ends.                      
----------------------------+-------------------------------------------------------------------------------------------------------------------------------------------
Name                        | Light Hammer                                                                                                                              
Type                        | Simple Melee                                                                                                                              
DamageType                  | Bludgeoning                                                                                                                               
Property 'Light'            | When you Attack with a Light weapon, you can Bonus Action attack with another Light weapon; no ability mod to that damage unless negative.
Property 'Thrown'           | Can throw weapon for ranged attack; use same ability mod as melee version.                                                                
Proficient                  | Yes                                                                                                                                       
AttackRoll                  | 1d20 + 4 (ability mod: Strength) + 3 (Proficient)                                                                                         
DamageRoll                  | 1d4 + 4 (ability mod: Strength)                                                                                                           
Mastery 'Nick'              | When using a Light weapon’s extra attack, you can make it during the Attack action instead of as a Bonus Action. Once per turn.           

################################################################################
# ============================= Fighting Styles ============================== #
################################################################################
Two-Weapon Fighting: When you make an extra attack as a result of using a weapon that has the Light property, you can add your ability modifier to the damage of that attack if you aren't already adding it to the damage. (calculate manually)

################################################################################
# ============================= Spell Modifiers ============================== #
################################################################################
Spell Save DC: 12
Spell Attack Bonus: +4

################################################################################
# =============================== Spell Slots ================================ #
################################################################################
Level 1 Spell Slots: 4
Level 2 Spell Slots: 2
Level 3 Spell Slots: 0
Level 4 Spell Slots: 0
Level 5 Spell Slots: 0

################################################################################
# ================================== Spells ================================== #
################################################################################
Name: Cure Wounds
Level: 1
School: Abjuration
Classes: Bard, Cleric, Druid, Paladin, Ranger
Casting Time: Action
Range: Touch
Components: V, S
Duration: Instantaneous
Description: A creature you touch regains a number of Hit Points equal to 2d8 plus your spellcasting ability modifier. 

Using a Higher-Level Spell Slot:
The healing increases by 2d8 for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Divine Favor
Level: 1
School: Transmutation
Classes: Paladin
Casting Time: Bonus Action
Range: Self
Components: V, S
Duration: 1 minute
Description: Until the spell ends, your attacks with weapons deal an extra 1d4 Radiant damage on a hit.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Divine Smite
Level: 1
School: Evocation
Classes: Paladin
Casting Time: Bonus Action, which you take immediately after hitting a target with a Melee weapon or an Unarmed Strike
Range: Self
Components: V
Duration: Instantaneous
Description: The target takes an extra 2d8 Radiant damage from the attack. The damage increases by 1d8 if the target is a Fiend or an Undead. 

Using a Higher-Level Spell Slot:
The damage increases by 1d8 for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Shield of Faith
Level: 1
School: Abjuration
Classes: Cleric, Paladin
Casting Time: Bonus Action
Range: 60 feet
Components: V, S, M (a prayer scroll)
Duration: Concentration, up to 10 minutes
Description: A shimmering field surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Bless
Level: 1
School: Enchantment
Classes: Cleric, Paladin
Casting Time: Action
Range: 30 feet
Components: V, S, M (a Holy Symbol, worth 5+ GP)
Duration: Concentration, up to 1 minute
Description: You bless up to three creatures within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target adds 1d4 to the attack roll or save. 

Using a Higher-Level Spell Slot:
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Bane
Level: 1
School: Enchantment
Classes: Bard, Cleric, Warlock
Casting Time: Action
Range: 30 feet
Components: V, S, M (a drop of blood)
Duration: Concentration, up to 1 minute
Description: Up to three creatures of your choice that you can see within range must each make a Charisma saving throw. Whenever a target that fails this save makes an attack roll or a saving throw before the spell ends, the target must subtract 1d4 from the attack roll or save. 

Using a Higher-Level Spell Slot:
You can target one additional creature for each spell slot level above 1.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Hunter's Mark
Level: 1
School: Divination
Classes: Ranger
Casting Time: Bonus Action
Range: 90 feet
Components: V
Duration: Concentration, up to 1 hour
Description: You magically mark one creature you can see within range as your quarry. Until the spell ends, you deal an extra 1d6 Force damage to the target whenever you hit it with an attack roll. You also have Advantage on any Wisdom (Perception or Survival) check you make to find it. If the target drops to 0 Hit Points before this spell ends, you can use a Bonus Action to mark a new creature you can see within range. 

Using a Higher-Level Spell Slot:
Your Concentration can last longer with a spell slot of level 3-4 (up to 8 hours) or 5+ (up to 24 hours).
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Magic Weapon
Level: 2
School: Transmutation
Classes: Paladin, Ranger, Sorcerer, Wizard
Casting Time: Bonus Action
Range: Touch
Components: V, S
Duration: 1 hour
Description: You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls. The spell ends early if you cast it again. 

Using a Higher-Level Spell Slot:
The bonus increases to +2 with a level 3–5 spell slot. The bonus increases to +3 with a level 6+ spell slot.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Find Steed
Level: 2
School: Conjuration
Classes: Paladin
Casting Time: Action
Range: 30 feet
Components: V, S
Duration: Instantaneous
Description: You summon an otherworldly being that appears as a loyal steed in an unoccupied space of your choice within range. This creature uses the Otherworldly Steed stat block. If you already have a steed from this spell, the steed is replaced by the new one. The steed resembles a Large, rideable animal of your choice, such as a horse, a camel, a dire wolf, or an elk. Whenever you cast the spell, choose the steed's creature type—Celestial, Fey, or Fiend—which determines certain traits in the stat block. Combat . The steed is an ally to you and your allies. In combat, it shares your Initiative count, and it functions as a controlled mount while you ride it (as defined in the rules on mounted combat). If you have the Incapacitated condition, the steed takes its turn immediately after yours and acts independently, focusing on protecting you. Disappearance of the Steed . The steed disappears if it drops to 0 Hit Points or if you die. When it disappears, it leaves behind anything it was wearing or carrying. If you cast this spell again, you decide whether you summon the steed that disappeared or a different one. 

Using a Higher-Level Spell Slot:
Use the spell slot's level for the spell's level in the stat block.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Hold Person
Level: 2
School: Enchantment
Classes: Bard, Cleric, Druid, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 60 feet
Components: V, S, M (a straight piece of iron)
Duration: Concentration, up to 1 minute
Description: Choose a Humanoid that you can see within range. The target must succeed on a Wisdom saving throw or have the Paralyzed condition for the duration. At the end of each of its turns, the target repeats the save, ending the spell on itself on a success. 

Using a Higher-Level Spell Slot:
You can target one additional Humanoid for each spell slot level above 2.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Misty Step
Level: 2
School: Conjuration
Classes: Sorcerer, Warlock, Wizard
Casting Time: Bonus Action
Range: Self
Components: V
Duration: Instantaneous
Description: Briefly surrounded by silvery mist, you teleport up to 30 feet to an unoccupied space you can see.
Source: Player's Handbook 2024 (BR)
----------------------------------------
Name: Dispel Magic
Level: 3
School: Abjuration
Classes: Bard, Cleric, Druid, Paladin, Ranger, Sorcerer, Warlock, Wizard
Casting Time: Action
Range: 120 feet
Components: V, S
Duration: Instantaneous
Description: Choose one creature, object, or magical effect within range. Any ongoing spell of level 3 or lower on the target ends. For each ongoing spell of level 4 or higher on the target, make an ability check using your spellcasting ability (DC 10 plus that spell's level). On a successful check, the spell ends. 

Using a Higher-Level Spell Slot:
You automatically end a spell on the target if the spell's level is equal to or less than the level of the spell slot you use.
Source: Player's Handbook 2024 (BR)
